#V3.30.13-safe;_2019_03_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Jan  6 11:35:24 2020
Final_phase: 5  N_iterations: 1595
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 464.903
Catch 5.1913e-13
Survey -6.79743
Age_comp 418.994
Recruitment 34.5912
InitEQ_regime 5.95275e-32
Sum_recdevs 1.45868
Forecast_Recruitment 0
Parm_priors 0.0492253
Parm_softbounds 0
Parm_devs 18.0664
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.206142 0.018988 Act 0.446119
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5112 0.288243 Act 0.377796
SR_BH_steep 0.871942 0.093381 Act 0.839927
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.90774 1.03366 Act 0.424355
Early_InitAge_19 -0.359541 1.2036 Act 0.470038
Early_InitAge_18 -0.41713 1.17925 Act 0.465239
Early_InitAge_17 -0.480903 1.15385 Act 0.459925
Early_InitAge_16 -0.551026 1.12769 Act 0.454081
Early_InitAge_15 -0.627357 1.101 Act 0.44772
Early_InitAge_14 -0.708545 1.07441 Act 0.440955
Early_InitAge_13 -0.798557 1.04711 Act 0.433454
Early_InitAge_12 -0.890541 1.02077 Act 0.425788
Early_InitAge_11 -0.981152 0.996314 Act 0.418237
Early_InitAge_10 -1.07562 0.972358 Act 0.410365
Early_InitAge_9 -1.17006 0.949821 Act 0.402495
Early_InitAge_8 -1.26616 0.928332 Act 0.394487
Early_InitAge_7 -1.36448 0.907777 Act 0.386293
Early_InitAge_6 -1.46508 0.888197 Act 0.37791
Early_InitAge_5 -1.43972 0.824604 Act 0.380023
Early_InitAge_4 -0.835301 0.659033 Act 0.430392
Early_InitAge_3 -1.02676 0.598228 Act 0.414437
Early_InitAge_2 -0.448604 0.413522 Act 0.462616
Early_InitAge_1 -0.297604 0.336664 Act 0.4752
Early_RecrDev_1966 0.226605 0.264953 Act 0.518884
Early_RecrDev_1967 0.542165 0.233893 Act 0.54518
Early_RecrDev_1968 0.397273 0.229823 Act 0.533106
Early_RecrDev_1969 0.670924 0.214783 Act 0.55591
Main_RecrDev_1970 1.39827 0.200048 Act 0.616522
Main_RecrDev_1971 0.509848 0.214882 Act 0.542487
Main_RecrDev_1972 -0.00823945 0.223867 Act 0.499313
Main_RecrDev_1973 1.23423 0.197524 Act 0.602852
Main_RecrDev_1974 -0.0987482 0.220987 Act 0.491771
Main_RecrDev_1975 0.163675 0.215109 Act 0.51364
Main_RecrDev_1976 -0.451045 0.249018 Act 0.462413
Main_RecrDev_1977 1.55971 0.191178 Act 0.629975
Main_RecrDev_1978 -0.619941 0.288669 Act 0.448338
Main_RecrDev_1979 0.0627535 0.245624 Act 0.505229
Main_RecrDev_1980 2.78765 0.180673 Act 0.732304
Main_RecrDev_1981 -1.09285 0.377976 Act 0.408929
Main_RecrDev_1982 -1.48884 0.434732 Act 0.37593
Main_RecrDev_1983 -0.693153 0.311857 Act 0.442237
Main_RecrDev_1984 2.44854 0.186176 Act 0.704045
Main_RecrDev_1985 -1.35661 0.360394 Act 0.386949
Main_RecrDev_1986 -0.504321 0.259733 Act 0.457973
Main_RecrDev_1987 1.45873 0.195962 Act 0.621561
Main_RecrDev_1988 0.815215 0.207896 Act 0.567935
Main_RecrDev_1989 -0.508374 0.247015 Act 0.457635
Main_RecrDev_1990 1.10715 0.20175 Act 0.592263
Main_RecrDev_1991 0.292721 0.206675 Act 0.524393
Main_RecrDev_1992 -0.389029 0.21695 Act 0.467581
Main_RecrDev_1993 0.98578 0.199633 Act 0.582148
Main_RecrDev_1994 1.05093 0.200511 Act 0.587578
Main_RecrDev_1995 0.500732 0.200753 Act 0.541728
Main_RecrDev_1996 0.51243 0.19737 Act 0.542702
Main_RecrDev_1997 0.151245 0.201641 Act 0.512604
Main_RecrDev_1998 0.696856 0.190769 Act 0.558071
Main_RecrDev_1999 2.492 0.184749 Act 0.707666
Main_RecrDev_2000 -0.124808 0.204001 Act 0.489599
Main_RecrDev_2001 -0.0247055 0.202992 Act 0.497941
Main_RecrDev_2002 -1.63915 0.24558 Act 0.363404
Main_RecrDev_2003 0.259745 0.20089 Act 0.521645
Main_RecrDev_2004 -0.719745 0.211115 Act 0.440021
Main_RecrDev_2005 0.728633 0.198616 Act 0.560719
Main_RecrDev_2006 0.635904 0.19915 Act 0.552992
Main_RecrDev_2007 -0.747045 0.217266 Act 0.437746
Main_RecrDev_2008 1.44 0.204364 Act 0.62
Main_RecrDev_2009 0.524623 0.216855 Act 0.543719
Main_RecrDev_2010 2.4859 0.217994 Act 0.707159
Main_RecrDev_2011 -0.40072 0.26438 Act 0.466607
Main_RecrDev_2012 0.124688 0.336413 Act 0.510391
Main_RecrDev_2013 -0.483739 0.411392 Act 0.459688
Main_RecrDev_2014 2.13969 0.331472 Act 0.678307
Main_RecrDev_2015 -1.46581 0.681555 Act 0.377849
Main_RecrDev_2016 0.982834 1.06656 Act 0.581903
Late_RecrDev_2017 0 1.4 Act 0.5
ForeRecr_2018 0 1.4 Act 0.5
ForeRecr_2019 0 1.4 Act 0.5
ForeRecr_2020 0 1.4 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.178711 0 Fix 0.505957
Q_extraSD_Acoustic_Survey(2) 0.258537 0.0741908 Act 0.181336
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.09815 0.217483 Act 0.507011
AgeSel_P4_Fishery(1) 0.920319 0.119892 Act 0.42288
AgeSel_P5_Fishery(1) 0.388179 0.101043 Act 0.38487
AgeSel_P6_Fishery(1) 0.236636 0.0979536 Act 0.374045
AgeSel_P7_Fishery(1) 0.447491 0.0836562 Act 0.389106
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.312833 0.137443 Act 0.379488
AgeSel_P5_Acoustic_Survey(2) 0.0997551 0.143581 Act 0.364268
AgeSel_P6_Acoustic_Survey(2) 0.219299 0.152968 Act 0.372807
AgeSel_P7_Acoustic_Survey(2) 0.328962 0.132693 Act 0.38064
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(EffN_mult)_1 1.59475 0.326794 Act 0.26379
ln(EffN_mult)_2 10 0 Fix 0.6
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.979258 0.658425 ACT 0.548963
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.212157 0.675313 ACT 0.489392
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0722202 0.904182 ACT 0.503611
AgeSel_P3_Fishery(1)_DEVadd_1994 0.179693 0.857312 ACT 0.508985
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.372794 0.771265 ACT 0.48136
AgeSel_P3_Fishery(1)_DEVadd_1996 0.865178 0.645208 ACT 0.543259
AgeSel_P3_Fishery(1)_DEVadd_1997 0.198772 0.834819 ACT 0.509939
AgeSel_P3_Fishery(1)_DEVadd_1998 0.485372 0.718578 ACT 0.524269
AgeSel_P3_Fishery(1)_DEVadd_1999 1.43669 0.521324 ACT 0.571834
AgeSel_P3_Fishery(1)_DEVadd_2000 0.845248 0.370408 ACT 0.542262
AgeSel_P3_Fishery(1)_DEVadd_2001 0.361141 0.744773 ACT 0.518057
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0600744 0.918012 ACT 0.503004
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.00657866 1.0007 ACT 0.499671
AgeSel_P3_Fishery(1)_DEVadd_2004 0.322933 0.802716 ACT 0.516147
AgeSel_P3_Fishery(1)_DEVadd_2005 0.0090466 0.943224 ACT 0.500452
AgeSel_P3_Fishery(1)_DEVadd_2006 0.941311 0.455543 ACT 0.547066
AgeSel_P3_Fishery(1)_DEVadd_2007 0.441551 0.372917 ACT 0.522078
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.454726 0.374788 ACT 0.477264
AgeSel_P3_Fishery(1)_DEVadd_2009 0.214831 0.480373 ACT 0.510742
AgeSel_P3_Fishery(1)_DEVadd_2010 1.38273 0.520473 ACT 0.569136
AgeSel_P3_Fishery(1)_DEVadd_2011 0.889814 0.229041 ACT 0.544491
AgeSel_P3_Fishery(1)_DEVadd_2012 0.30204 0.550632 ACT 0.515102
AgeSel_P3_Fishery(1)_DEVadd_2013 0.365079 0.712916 ACT 0.518254
AgeSel_P3_Fishery(1)_DEVadd_2014 0.702978 0.657471 ACT 0.535149
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.240089 0.388795 ACT 0.487996
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.22967 0.581195 ACT 0.488516
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.696369 0.766895 ACT 0.465182
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.0516215 0.372197 ACT 0.497419
AgeSel_P4_Fishery(1)_DEVadd_1992 0.631088 0.342382 ACT 0.531554
AgeSel_P4_Fishery(1)_DEVadd_1993 0.872574 0.447982 ACT 0.543629
AgeSel_P4_Fishery(1)_DEVadd_1994 0.671535 0.66984 ACT 0.533577
AgeSel_P4_Fishery(1)_DEVadd_1995 0.0807457 0.59479 ACT 0.504037
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.523853 0.210039 ACT 0.473807
AgeSel_P4_Fishery(1)_DEVadd_1997 1.43088 0.423985 ACT 0.571544
AgeSel_P4_Fishery(1)_DEVadd_1998 0.570666 0.258792 ACT 0.528533
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.214518 0.165162 ACT 0.489274
AgeSel_P4_Fishery(1)_DEVadd_2000 0.663123 0.217327 ACT 0.533156
AgeSel_P4_Fishery(1)_DEVadd_2001 0.744607 0.148696 ACT 0.53723
AgeSel_P4_Fishery(1)_DEVadd_2002 1.23538 0.539756 ACT 0.561769
AgeSel_P4_Fishery(1)_DEVadd_2003 0.707655 0.611518 ACT 0.535383
AgeSel_P4_Fishery(1)_DEVadd_2004 0.853742 0.62249 ACT 0.542687
AgeSel_P4_Fishery(1)_DEVadd_2005 0.636696 0.514675 ACT 0.531835
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.212236 0.222791 ACT 0.489388
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.189872 0.209859 ACT 0.490506
AgeSel_P4_Fishery(1)_DEVadd_2008 0.317867 0.136715 ACT 0.515893
AgeSel_P4_Fishery(1)_DEVadd_2009 1.28874 0.351417 ACT 0.564437
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.354208 0.185084 ACT 0.48229
AgeSel_P4_Fishery(1)_DEVadd_2011 0.511391 0.135179 ACT 0.52557
AgeSel_P4_Fishery(1)_DEVadd_2012 0.079251 0.132472 ACT 0.503963
AgeSel_P4_Fishery(1)_DEVadd_2013 0.906763 0.32264 ACT 0.545338
AgeSel_P4_Fishery(1)_DEVadd_2014 0.00295852 0.271231 ACT 0.500148
AgeSel_P4_Fishery(1)_DEVadd_2015 0.355988 0.367369 ACT 0.517799
AgeSel_P4_Fishery(1)_DEVadd_2016 -1.01601 0.316751 ACT 0.4492
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.174683 0.540255 ACT 0.491266
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.575551 0.209285 ACT 0.471222
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.178819 0.297484 ACT 0.491059
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.210272 0.333714 ACT 0.489486
AgeSel_P5_Fishery(1)_DEVadd_1994 0.794882 0.311325 ACT 0.539744
AgeSel_P5_Fishery(1)_DEVadd_1995 0.772001 0.530022 ACT 0.5386
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.64749 0.37298 ACT 0.467625
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.181003 0.157953 ACT 0.49095
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.330902 0.168103 ACT 0.483455
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.0621378 0.139625 ACT 0.496893
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.092219 0.166781 ACT 0.495389
AgeSel_P5_Fishery(1)_DEVadd_2001 0.346027 0.155382 ACT 0.517301
AgeSel_P5_Fishery(1)_DEVadd_2002 0.346763 0.135793 ACT 0.517338
AgeSel_P5_Fishery(1)_DEVadd_2003 0.79022 0.305225 ACT 0.539511
AgeSel_P5_Fishery(1)_DEVadd_2004 0.0526588 0.219756 ACT 0.502633
AgeSel_P5_Fishery(1)_DEVadd_2005 0.711066 0.425771 ACT 0.535553
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.0152129 0.254634 ACT 0.499239
AgeSel_P5_Fishery(1)_DEVadd_2007 0.259252 0.200027 ACT 0.512963
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.835318 0.201919 ACT 0.458234
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.0829968 0.115917 ACT 0.49585
AgeSel_P5_Fishery(1)_DEVadd_2010 0.776296 0.178783 ACT 0.538815
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.979498 0.175452 ACT 0.451025
AgeSel_P5_Fishery(1)_DEVadd_2012 0.319803 0.129635 ACT 0.51599
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.377602 0.134752 ACT 0.48112
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.0274062 0.170378 ACT 0.49863
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.0742319 0.274275 ACT 0.496288
AgeSel_P5_Fishery(1)_DEVadd_2016 0.220423 0.339283 ACT 0.511021
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.106707 0.347611 ACT 0.494665
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.061465 0.378232 ACT 0.496927
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.227508 0.200569 ACT 0.488625
AgeSel_P6_Fishery(1)_DEVadd_1993 0.0435089 0.3478 ACT 0.502175
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.567875 0.368121 ACT 0.471606
AgeSel_P6_Fishery(1)_DEVadd_1995 0.682944 0.280606 ACT 0.534147
AgeSel_P6_Fishery(1)_DEVadd_1996 0.486585 0.393074 ACT 0.524329
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.896571 0.33903 ACT 0.455171
AgeSel_P6_Fishery(1)_DEVadd_1998 0.288502 0.156689 ACT 0.514425
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.168092 0.13645 ACT 0.491595
AgeSel_P6_Fishery(1)_DEVadd_2000 0.111526 0.16094 ACT 0.505576
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.104821 0.158647 ACT 0.494759
AgeSel_P6_Fishery(1)_DEVadd_2002 0.304831 0.180898 ACT 0.515242
AgeSel_P6_Fishery(1)_DEVadd_2003 0.0946748 0.140278 ACT 0.504734
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.0963602 0.1648 ACT 0.495182
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.0530865 0.198717 ACT 0.497346
AgeSel_P6_Fishery(1)_DEVadd_2006 0.218641 0.258406 ACT 0.510932
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.200121 0.268527 ACT 0.489994
AgeSel_P6_Fishery(1)_DEVadd_2008 0.7457 0.208248 ACT 0.537285
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.535108 0.198641 ACT 0.473245
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.222232 0.115466 ACT 0.488888
AgeSel_P6_Fishery(1)_DEVadd_2011 0.0022403 0.197483 ACT 0.500112
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.544744 0.201827 ACT 0.472763
AgeSel_P6_Fishery(1)_DEVadd_2013 0.167856 0.152674 ACT 0.508393
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.0996227 0.130719 ACT 0.495019
AgeSel_P6_Fishery(1)_DEVadd_2015 0.125863 0.186643 ACT 0.506293
AgeSel_P6_Fishery(1)_DEVadd_2016 0.0116725 0.285851 ACT 0.500584
AgeSel_P6_Fishery(1)_DEVadd_2017 0.0895228 0.385752 ACT 0.504476
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.201978 0.364548 ACT 0.489901
AgeSel_P7_Fishery(1)_DEVadd_1992 0.018142 0.152083 ACT 0.500907
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.30905 0.196039 ACT 0.484547
AgeSel_P7_Fishery(1)_DEVadd_1994 0.497434 0.357346 ACT 0.524872
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.248158 0.159991 ACT 0.487592
AgeSel_P7_Fishery(1)_DEVadd_1996 0.246535 0.221584 ACT 0.512327
AgeSel_P7_Fishery(1)_DEVadd_1997 0.67686 0.332197 ACT 0.533843
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.515982 0.142649 ACT 0.474201
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.288237 0.117875 ACT 0.485588
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0298427 0.132977 ACT 0.501492
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.223071 0.132041 ACT 0.488846
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.444833 0.167463 ACT 0.477758
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.15068 0.156725 ACT 0.492466
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.215079 0.108989 ACT 0.489246
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.127388 0.155235 ACT 0.493631
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.332182 0.126323 ACT 0.483391
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0196162 0.257476 ACT 0.500981
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.266073 0.110746 ACT 0.486696
AgeSel_P7_Fishery(1)_DEVadd_2009 0.315966 0.192767 ACT 0.515798
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.728355 0.123553 ACT 0.463582
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.423467 0.147769 ACT 0.478827
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.343876 0.20844 ACT 0.482806
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0277207 0.129519 ACT 0.498614
AgeSel_P7_Fishery(1)_DEVadd_2014 0.0853118 0.135745 ACT 0.504266
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.492907 0.112283 ACT 0.475355
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.213837 0.183844 ACT 0.489308
AgeSel_P7_Fishery(1)_DEVadd_2017 0.297081 0.292497 ACT 0.514854
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.5525e+06 682291
SSB_Initial 3.5525e+06 682291
SSB_1966 1.29812e+06 246591
SSB_1967 1.266e+06 229094
SSB_1968 1.25181e+06 231721
SSB_1969 1.4263e+06 258003
SSB_1970 1.5839e+06 297656
SSB_1971 1.62236e+06 328882
SSB_1972 1.81665e+06 381853
SSB_1973 2.16691e+06 460593
SSB_1974 2.17671e+06 467455
SSB_1975 2.02581e+06 450547
SSB_1976 2.09913e+06 474813
SSB_1977 2.00893e+06 456281
SSB_1978 1.87922e+06 415844
SSB_1979 1.8766e+06 402214
SSB_1980 2.13822e+06 445188
SSB_1981 2.11568e+06 419521
SSB_1982 2.43956e+06 469743
SSB_1983 3.90824e+06 711519
SSB_1984 4.06443e+06 688466
SSB_1985 3.45057e+06 543051
SSB_1986 3.45041e+06 501024
SSB_1987 4.23981e+06 581060
SSB_1988 4.12574e+06 524737
SSB_1989 3.57588e+06 421480
SSB_1990 3.48733e+06 389519
SSB_1991 3.28057e+06 334737
SSB_1992 2.87462e+06 273437
SSB_1993 2.61751e+06 234338
SSB_1994 2.35799e+06 195020
SSB_1995 1.87408e+06 159942
SSB_1996 1.82815e+06 149979
SSB_1997 1.77606e+06 143969
SSB_1998 1.5725e+06 129693
SSB_1999 1.34661e+06 117206
SSB_2000 1.13033e+06 109934
SSB_2001 1.48962e+06 155383
SSB_2002 2.55268e+06 257050
SSB_2003 2.7438e+06 241630
SSB_2004 2.35517e+06 179694
SSB_2005 1.89577e+06 134358
SSB_2006 1.52772e+06 108412
SSB_2007 1.21423e+06 94609.7
SSB_2008 1.08901e+06 95216.2
SSB_2009 965426 97942.5
SSB_2010 935921 100328
SSB_2011 1.11637e+06 128226
SSB_2012 1.38514e+06 213315
SSB_2013 2.31071e+06 397586
SSB_2014 2.31507e+06 431709
SSB_2015 1.90596e+06 394778
SSB_2016 1.93048e+06 443370
SSB_2017 2.32609e+06 658072
SSB_2018 2.06033e+06 718683
SSB_2019 1.7655e+06 658038
SSB_2020 1.66241e+06 728345
#_Recruitment
Recr_Virgin 2.00506e+06 577945
Recr_Initial 2.00506e+06 577945
Recr_1966 2.05108e+06 629007
Recr_1967 2.43375e+06 703002
Recr_1968 1.82457e+06 540754
Recr_1969 2.10625e+06 622223
Recr_1970 3.81453e+06 1.11031e+06
Recr_1971 1.36365e+06 416954
Recr_1972 819020 256976
Recr_1973 2.86939e+06 843420
Recr_1974 756831 233712
Recr_1975 979666 294313
Recr_1976 530957 170629
Recr_1977 3.95492e+06 1.07563e+06
Recr_1978 445287 153095
Recr_1979 881231 266254
Recr_1980 1.35547e+07 3.27487e+06
Recr_1981 279597 114515
Recr_1982 189687 87189.1
Recr_1983 428815 142569
Recr_1984 9.93689e+06 2.02552e+06
Recr_1985 219891 81552.9
Recr_1986 515647 134604
Recr_1987 3.69792e+06 682555
Recr_1988 1.94139e+06 340283
Recr_1989 514243 116141
Recr_1990 2.58453e+06 418277
Recr_1991 1.14197e+06 215735
Recr_1992 574316 121431
Recr_1993 2.26104e+06 343856
Recr_1994 2.40026e+06 345443
Recr_1995 1.36541e+06 210674
Recr_1996 1.37914e+06 220183
Recr_1997 959114 155895
Recr_1998 1.64007e+06 280610
Recr_1999 9.74413e+06 1.55698e+06
Recr_2000 699444 120408
Recr_2001 793560 124295
Recr_2002 163596 35702
Recr_2003 1.09643e+06 163945
Recr_2004 408541 78360.3
Recr_2005 1.71622e+06 245281
Recr_2006 1.53951e+06 224262
Recr_2007 378217 75525.2
Recr_2008 3.33105e+06 461808
Recr_2009 1.31502e+06 271184
Recr_2010 9.31162e+06 1.93611e+06
Recr_2011 530085 141398
Recr_2012 915671 316018
Recr_2013 516746 218132
Recr_2014 7.12299e+06 2.37696e+06
Recr_2015 191291 134410
Recr_2016 2.2156e+06 2.42061e+06
Recr_2017 1.96698e+06 2.81015e+06
Recr_2018 1.95313e+06 2.7907e+06
Recr_2019 1.93322e+06 2.762e+06
Recr_2020 1.92471e+06 2.75022e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.638477 0.10659
SPRratio_1967 0.850701 0.111701
SPRratio_1968 0.657486 0.111144
SPRratio_1969 0.7861 0.114652
SPRratio_1970 0.861854 0.118023
SPRratio_1971 0.679636 0.121131
SPRratio_1972 0.527253 0.110921
SPRratio_1973 0.586855 0.117179
SPRratio_1974 0.664074 0.124703
SPRratio_1975 0.578056 0.120993
SPRratio_1976 0.540712 0.118343
SPRratio_1977 0.390694 0.0976383
SPRratio_1978 0.358684 0.0904053
SPRratio_1979 0.403933 0.0958433
SPRratio_1980 0.331275 0.081543
SPRratio_1981 0.475899 0.101648
SPRratio_1982 0.394327 0.0882249
SPRratio_1983 0.335199 0.0755507
SPRratio_1984 0.354166 0.0761501
SPRratio_1985 0.282549 0.0616286
SPRratio_1986 0.405411 0.0760581
SPRratio_1987 0.465394 0.0800913
SPRratio_1988 0.488427 0.079806
SPRratio_1989 0.608579 0.0866944
SPRratio_1990 0.515288 0.0770069
SPRratio_1991 0.712209 0.0887285
SPRratio_1992 0.709356 0.0850635
SPRratio_1993 0.639065 0.0788773
SPRratio_1994 0.800671 0.0809431
SPRratio_1995 0.716502 0.0789024
SPRratio_1996 0.872273 0.0791915
SPRratio_1997 0.91707 0.0776298
SPRratio_1998 1.007 0.0765634
SPRratio_1999 1.09507 0.076301
SPRratio_2000 0.87091 0.0833025
SPRratio_2001 0.846828 0.0847636
SPRratio_2002 0.612372 0.0793221
SPRratio_2003 0.561995 0.0756197
SPRratio_2004 0.78616 0.0796983
SPRratio_2005 0.818409 0.0783686
SPRratio_2006 1.00097 0.0776435
SPRratio_2007 0.99272 0.077833
SPRratio_2008 1.08654 0.0734679
SPRratio_2009 0.916245 0.08251
SPRratio_2010 1.03645 0.081839
SPRratio_2011 1.07425 0.0872134
SPRratio_2012 0.868916 0.0990289
SPRratio_2013 0.826037 0.099059
SPRratio_2014 0.838472 0.106522
SPRratio_2015 0.625754 0.111421
SPRratio_2016 0.886465 0.130036
SPRratio_2017 0.973616 0.123304
SPRratio_2018 1 1.17096e-16
SPRratio_2019 1 0.00100002
SPRratio_2020 1 0.0176604
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0889775 0.0160549
F_1967 0.138065 0.0240805
F_1968 0.0760835 0.0138145
F_1969 0.0973053 0.017758
F_1970 0.120157 0.022918
F_1971 0.0767588 0.0158293
F_1972 0.0482814 0.0104475
F_1973 0.063754 0.0137313
F_1974 0.0867894 0.0187724
F_1975 0.0878365 0.0198477
F_1976 0.080152 0.0181381
F_1977 0.0428426 0.00975037
F_1978 0.0369364 0.00819653
F_1979 0.0538315 0.0115774
F_1980 0.0329825 0.00687507
F_1981 0.0602607 0.0120009
F_1982 0.0286959 0.00558469
F_1983 0.0299239 0.0054651
F_1984 0.0396077 0.00671925
F_1985 0.0345664 0.00546817
F_1986 0.046406 0.00687273
F_1987 0.0553293 0.00758216
F_1988 0.0764464 0.00971653
F_1989 0.0857556 0.0102265
F_1990 0.0820731 0.00920479
F_1991 0.0959752 0.00981113
F_1992 0.0895894 0.00864374
F_1993 0.0738133 0.00672705
F_1994 0.187995 0.0161281
F_1995 0.128522 0.0114675
F_1996 0.140279 0.0117773
F_1997 0.162395 0.0135585
F_1998 0.168638 0.0145605
F_1999 0.214177 0.0189174
F_2000 0.175914 0.0177724
F_2001 0.0661156 0.00737288
F_2002 0.0475326 0.00481229
F_2003 0.053777 0.00475929
F_2004 0.120383 0.00921429
F_2005 0.160458 0.0115531
F_2006 0.213681 0.0156319
F_2007 0.184274 0.0154376
F_2008 0.246463 0.0220774
F_2009 0.155107 0.0158876
F_2010 0.164419 0.0173073
F_2011 0.228708 0.0279348
F_2012 0.0832823 0.0138297
F_2013 0.11227 0.0193875
F_2014 0.117536 0.0221429
F_2015 0.0856969 0.0180227
F_2016 0.116933 0.0287397
F_2017 0.184332 0.0536197
F_2018 0.182751 0.0317784
F_2019 0.179171 0.0372071
F_2020 0.192829 0.0512574
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.356368 0.0758448
Bratio_1968 0.352373 0.0763896
Bratio_1969 0.401492 0.0868727
Bratio_1970 0.445855 0.0990383
Bratio_1971 0.456681 0.105922
Bratio_1972 0.511372 0.121365
Bratio_1973 0.609966 0.14611
Bratio_1974 0.612725 0.147902
Bratio_1975 0.57025 0.140623
Bratio_1976 0.590887 0.147205
Bratio_1977 0.565496 0.14128
Bratio_1978 0.528985 0.130125
Bratio_1979 0.528247 0.12747
Bratio_1980 0.601891 0.142822
Bratio_1981 0.595546 0.137695
Bratio_1982 0.686715 0.156145
Bratio_1983 1.10014 0.243935
Bratio_1984 1.1441 0.246101
Bratio_1985 0.971307 0.203063
Bratio_1986 0.971262 0.197525
Bratio_1987 1.19347 0.238794
Bratio_1988 1.16136 0.228274
Bratio_1989 1.00658 0.194682
Bratio_1990 0.981655 0.188069
Bratio_1991 0.923454 0.174671
Bratio_1992 0.809183 0.151863
Bratio_1993 0.736806 0.137477
Bratio_1994 0.663754 0.123207
Bratio_1995 0.527537 0.0981789
Bratio_1996 0.514608 0.0954476
Bratio_1997 0.499945 0.0926364
Bratio_1998 0.442647 0.0821269
Bratio_1999 0.379058 0.0706164
Bratio_2000 0.318179 0.0598804
Bratio_2001 0.419314 0.0792457
Bratio_2002 0.718559 0.134969
Bratio_2003 0.772357 0.143131
Bratio_2004 0.662962 0.121797
Bratio_2005 0.533645 0.0977828
Bratio_2006 0.430041 0.0787983
Bratio_2007 0.341795 0.0628515
Bratio_2008 0.306547 0.0567164
Bratio_2009 0.271759 0.0510756
Bratio_2010 0.263454 0.0499834
Bratio_2011 0.31425 0.0604777
Bratio_2012 0.389904 0.081443
Bratio_2013 0.650447 0.143071
Bratio_2014 0.651672 0.150148
Bratio_2015 0.536512 0.131661
Bratio_2016 0.543414 0.142312
Bratio_2017 0.654774 0.19931
Bratio_2018 0.579964 0.207828
Bratio_2019 0.496973 0.187547
Bratio_2020 0.467953 0.202673
#_Mgmt_Quantity
SSB_unfished 3.5525e+06 682291
Totbio_unfished 4.23962e+06 833925
SmryBio_unfished 4.05629e+06 789228
Recr_unfished 2.00506e+06 577945
SSB_Btgt 1.421e+06 272916
SPR_Btgt 0.42203 0.0184236
Fstd_Btgt 0.156382 0.0137268
Dead_Catch_Btgt 277483 66395.5
SSB_SPR 1.33976e+06 265245
Fstd_SPR 0.168018 0.0113454
Dead_Catch_SPR 283368 67079
SSB_MSY 841454 211775
SPR_MSY 0.264882 0.0602962
Fstd_MSY 0.266029 0.0603648
Dead_Catch_MSY 303014 76616.3
Ret_Catch_MSY 303014 76616.3
B_MSY/SSB_unfished 0.236862 0.0383123
ForeCatch_2018 442313 176839
ForeCatch_2019 389303 147352
ForeCatch_2020 391800 149104
OFLCatch_2018 442313 176839
OFLCatch_2019 389303 147352
OFLCatch_2020 391800 149074
#_Extra_stdev
AgeSelex_std_2_Fem_A_1 0 0
AgeSelex_std_2_Fem_A_2 0.382568 0.046174
AgeSelex_std_2_Fem_A_3 0.523082 0.0668903
AgeSelex_std_2_Fem_A_4 0.577954 0.072828
AgeSelex_std_2_Fem_A_5 0.71967 0.0954951
AgeSelex_std_2_Fem_A_6 1 0
AgeSelex_std_2_Fem_A_7 1 0
AgeSelex_std_2_Fem_A_8 1 0
AgeSelex_std_2_Fem_A_9 1 0
AgeSelex_std_2_Fem_A_10 1 0
AgeSelex_std_2_Fem_A_11 1 0
AgeSelex_std_2_Fem_A_12 1 0
AgeSelex_std_2_Fem_A_13 1 0
AgeSelex_std_2_Fem_A_14 1 0
AgeSelex_std_2_Fem_A_15 1 0
NatAge_std_1_Fem_A_20 1202.85 523.094
ln(SPB)_1966 14.0764 0.18996
ln(SPB)_1991 15.0035 0.102036
ln(SPB)_2017 14.6597 0.28291
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.23962e+06 0.0
TotBio_Initial 4.23962e+06 0.0
TotBio_1966 1.54758e+06 0.0
TotBio_1967 1.55267e+06 0.0
TotBio_1968 1.60587e+06 0.0
TotBio_1969 1.85118e+06 0.0
TotBio_1970 1.95237e+06 0.0
TotBio_1971 2.01436e+06 0.0
TotBio_1972 2.43448e+06 0.0
TotBio_1973 2.55106e+06 0.0
TotBio_1974 2.43417e+06 0.0
TotBio_1975 2.52002e+06 0.0
TotBio_1976 2.96337e+06 0.0
TotBio_1977 3.09715e+06 0.0
TotBio_1978 2.80583e+06 0.0
TotBio_1979 2.54702e+06 0.0
TotBio_1980 2.7266e+06 0.0
TotBio_1981 2.30864e+06 0.0
TotBio_1982 3.75458e+06 0.0
TotBio_1983 3.80736e+06 0.0
TotBio_1984 3.49659e+06 0.0
TotBio_1985 3.19383e+06 0.0
TotBio_1986 4.53855e+06 0.0
TotBio_1987 4.2319e+06 0.0
TotBio_1988 3.25509e+06 0.0
TotBio_1989 3.47591e+06 0.0
TotBio_1990 3.18358e+06 0.0
TotBio_1991 3.33112e+06 0.0
TotBio_1992 3.3447e+06 0.0
TotBio_1993 2.6947e+06 0.0
TotBio_1994 1.92775e+06 0.0
TotBio_1995 1.94126e+06 0.0
TotBio_1996 2.1835e+06 0.0
TotBio_1997 2.00219e+06 0.0
TotBio_1998 1.90184e+06 0.0
TotBio_1999 1.45621e+06 0.0
TotBio_2000 1.30051e+06 0.0
TotBio_2001 3.44132e+06 0.0
TotBio_2002 3.80154e+06 0.0
TotBio_2003 3.81505e+06 0.0
TotBio_2004 2.84349e+06 0.0
TotBio_2005 2.26312e+06 0.0
TotBio_2006 1.69271e+06 0.0
TotBio_2007 1.59213e+06 0.0
TotBio_2008 1.30568e+06 0.0
TotBio_2009 1.14225e+06 0.0
TotBio_2010 1.40345e+06 0.0
TotBio_2011 1.27529e+06 0.0
TotBio_2012 2.47096e+06 0.0
TotBio_2013 2.5438e+06 0.0
TotBio_2014 2.54139e+06 0.0
TotBio_2015 2.22485e+06 0.0
TotBio_2016 2.81722e+06 0.0
TotBio_2017 2.38906e+06 0.0
TotBio_2018 2.4203e+06 0.0
TotBio_2019 2.1728e+06 0.0
TotBio_2020 2.03185e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.54758e+06 0.0
SmryBio_1966 1.54758e+06 0.0
SmryBio_1967 1.55267e+06 0.0
SmryBio_1968 1.60587e+06 0.0
SmryBio_1969 1.85118e+06 0.0
SmryBio_1970 1.95237e+06 0.0
SmryBio_1971 2.01436e+06 0.0
SmryBio_1972 2.43448e+06 0.0
SmryBio_1973 2.55106e+06 0.0
SmryBio_1974 2.43417e+06 0.0
SmryBio_1975 2.52002e+06 0.0
SmryBio_1976 2.96337e+06 0.0
SmryBio_1977 3.09715e+06 0.0
SmryBio_1978 2.80583e+06 0.0
SmryBio_1979 2.54702e+06 0.0
SmryBio_1980 2.7266e+06 0.0
SmryBio_1981 2.30864e+06 0.0
SmryBio_1982 3.75458e+06 0.0
SmryBio_1983 3.80736e+06 0.0
SmryBio_1984 3.49659e+06 0.0
SmryBio_1985 3.19383e+06 0.0
SmryBio_1986 4.53855e+06 0.0
SmryBio_1987 4.2319e+06 0.0
SmryBio_1988 3.25509e+06 0.0
SmryBio_1989 3.47591e+06 0.0
SmryBio_1990 3.18358e+06 0.0
SmryBio_1991 3.33112e+06 0.0
SmryBio_1992 3.3447e+06 0.0
SmryBio_1993 2.6947e+06 0.0
SmryBio_1994 1.92775e+06 0.0
SmryBio_1995 1.94126e+06 0.0
SmryBio_1996 2.1835e+06 0.0
SmryBio_1997 2.00219e+06 0.0
SmryBio_1998 1.90184e+06 0.0
SmryBio_1999 1.45621e+06 0.0
SmryBio_2000 1.30051e+06 0.0
SmryBio_2001 3.44132e+06 0.0
SmryBio_2002 3.80154e+06 0.0
SmryBio_2003 3.81505e+06 0.0
SmryBio_2004 2.84349e+06 0.0
SmryBio_2005 2.26312e+06 0.0
SmryBio_2006 1.69271e+06 0.0
SmryBio_2007 1.59213e+06 0.0
SmryBio_2008 1.30568e+06 0.0
SmryBio_2009 1.14225e+06 0.0
SmryBio_2010 1.40345e+06 0.0
SmryBio_2011 1.27529e+06 0.0
SmryBio_2012 2.47096e+06 0.0
SmryBio_2013 2.5438e+06 0.0
SmryBio_2014 2.54139e+06 0.0
SmryBio_2015 2.22485e+06 0.0
SmryBio_2016 2.81722e+06 0.0
SmryBio_2017 2.38906e+06 0.0
SmryBio_2018 2.4203e+06 0.0
SmryBio_2019 2.1728e+06 0.0
SmryBio_2020 2.03185e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 293389 0.0
TotCatch_2008 321802 0.0
TotCatch_2009 177171 0.0
TotCatch_2010 230755 0.0
TotCatch_2011 291670 0.0
TotCatch_2012 205787 0.0
TotCatch_2013 285591 0.0
TotCatch_2014 298705 0.0
TotCatch_2015 190663 0.0
TotCatch_2016 329427 0.0
TotCatch_2017 440380 0.0
TotCatch_2018 442313 0.0
TotCatch_2019 389303 0.0
TotCatch_2020 391800 0.0
