Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_devs | Crash_Pen 
---- | Lambdas |  1 1 | 1 |  0 1 |  1 1 | 1 | 1 | 1 | 1 | 1
0 | 710.755 |  9.04354e-14 0 | 0 |  0 -7.01168 |  524.481 84.742 | 48.9696 | 0.0419774 | 0.280195 | 59.2517 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_devs | Crash_Pen 
---- | Lambdas |  1 1 | 1 |  0 1 |  1 1 | 1 | 1 | 1 | 1 | 1
0 | 711.48 |  1.39742e-13 0 | 0 |  0 -6.77833 |  524.255 83.6979 | 48.5856 | 0 | 0.239913 | 61.4798 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_devs | Crash_Pen 
---- | Lambdas |  1 1 | 1 |  0 1 |  1 1 | 1 | 1 | 1 | 1 | 1
0 | 711.372 |  1.43539e-13 0 | 0 |  0 -6.77916 |  524.256 83.6928 | 48.5263 | 0 | 0.196455 | 61.4796 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_devs | Crash_Pen 
---- | Lambdas |  1 1 | 1 |  0 1 |  1 1 | 1 | 1 | 1 | 1 | 1
0 | 713.046 |  1.5959e-13 0 | 0 |  0 -6.73137 |  525.14 83.7855 | 48.7863 | 0 | 0.194828 | 61.8703 | 0
