#V3.30.10.00-safe;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
hake_data.SS #_DataFile 
hake_control.SS #_Control 
Run_Date: Wed Jan 30 19:32:58 2019
#_LIKELIHOOD 
logL*Lambda Label
713.046 TOTAL_LogL
1.5959e-13 Catch 
0 Equil_catch 
-6.73137 Survey
0 Discard 
0 Mean_body_wt 
0 Length_comp 
608.925 Age_comp 
0 Size_at_age 
0 SizeFreq 
0 Morphcomp 
0 Tag_Data 
48.7863 Recruitment 
0 Forecast_Recruitment 
0.194828 Parm_priors 
0 Parm_softbounds 
61.8703 Parm_devs
0 F_Ballpark 
0 Crash_Pen 
#_BIOLOGY
#_value se label
0.213568 0.0198037 NatM_p_1_Fem_GP_1
5 0 L_at_Amin_Fem_GP_1
53.2 0 L_at_Amax_Fem_GP_1
0.3 0 VonBert_K_Fem_GP_1
0.066 0 CV_young_Fem_GP_1
0.062 0 CV_old_Fem_GP_1
7e-06 0 Wtlen_1_Fem_GP_1
2.9624 0 Wtlen_2_Fem_GP_1
36.89 0 Mat50%_Fem_GP_1
-0.48 0 Mat_slope_Fem_GP_1
1 0 Eggs/kg_inter_Fem_GP_1
0 0 Eggs/kg_slope_wt_Fem_GP_1
1 0 RecrDist_GP_1
1 0 RecrDist_Area_1
1 0 RecrDist_month_1
1 0 CohortGrowDev
0.5 0 FracFemale_GP_1
#_SPAWN_RECR
#_value se label
14.543 0.218051 SR_LN(R0)
0.864681 0.0979205 SR_BH_steep
1.4 0 SR_sigmaR
0 0 SR_regime
0 0 SR_autocorr
-0.645969 1.10518 Early_InitAge_20
-0.232541 1.26237 Early_InitAge_19
-0.275734 1.24096 Early_InitAge_18
-0.324979 1.21775 Early_InitAge_17
-0.380589 1.19292 Early_InitAge_16
-0.442787 1.16672 Early_InitAge_15
-0.510499 1.1398 Early_InitAge_14
-0.586833 1.11146 Early_InitAge_13
-0.667274 1.08324 Early_InitAge_12
-0.748786 1.05617 Early_InitAge_11
-0.83416 1.02944 Early_InitAge_10
-0.91701 1.00474 Early_InitAge_9
-0.99456 0.98255 Early_InitAge_8
-1.05944 0.963908 Early_InitAge_7
-1.09347 0.950835 Early_InitAge_6
-1.06745 0.943303 Early_InitAge_5
-0.955874 0.939481 Early_InitAge_4
-0.789457 0.938643 Early_InitAge_3
-0.539102 0.928888 Early_InitAge_2
-0.185234 0.821449 Early_InitAge_1
-0.087635 0.938194 Early_RecrDev_1966
0.808492 0.462662 Early_RecrDev_1967
0.577947 0.457803 Early_RecrDev_1968
-0.406148 0.821212 Early_RecrDev_1969
1.84114 0.186484 Main_RecrDev_1970
-0.179491 0.502411 Main_RecrDev_1971
-0.730993 0.532685 Main_RecrDev_1972
1.56013 0.169191 Main_RecrDev_1973
-1.05994 0.581722 Main_RecrDev_1974
0.385485 0.215177 Main_RecrDev_1975
-1.63084 0.715483 Main_RecrDev_1976
1.71001 0.151074 Main_RecrDev_1977
-2.07176 0.802069 Main_RecrDev_1978
0.148354 0.302173 Main_RecrDev_1979
2.75749 0.119298 Main_RecrDev_1980
-1.45998 0.744458 Main_RecrDev_1981
-1.39464 0.593041 Main_RecrDev_1982
-0.79684 0.509797 Main_RecrDev_1983
2.52622 0.110438 Main_RecrDev_1984
-2.12732 0.762627 Main_RecrDev_1985
-1.77109 0.709047 Main_RecrDev_1986
1.7711 0.133233 Main_RecrDev_1987
0.70095 0.220897 Main_RecrDev_1988
-1.9984 0.737123 Main_RecrDev_1989
1.37769 0.135727 Main_RecrDev_1990
0.21785 0.242399 Main_RecrDev_1991
-1.93938 0.727751 Main_RecrDev_1992
1.12882 0.130517 Main_RecrDev_1993
1.18466 0.129544 Main_RecrDev_1994
0.256226 0.185834 Main_RecrDev_1995
0.607865 0.151169 Main_RecrDev_1996
0.0205002 0.203744 Main_RecrDev_1997
0.66003 0.14308 Main_RecrDev_1998
2.56534 0.0928805 Main_RecrDev_1999
-0.966816 0.31672 Main_RecrDev_2000
0.164534 0.135353 Main_RecrDev_2001
-3.43431 0.6626 Main_RecrDev_2002
0.461258 0.119519 Main_RecrDev_2003
-2.43001 0.568006 Main_RecrDev_2004
0.924926 0.112379 Main_RecrDev_2005
0.664207 0.122123 Main_RecrDev_2006
-3.66625 0.683428 Main_RecrDev_2007
1.62562 0.113905 Main_RecrDev_2008
0.274278 0.192361 Main_RecrDev_2009
2.57552 0.143408 Main_RecrDev_2010
-0.881226 0.30987 Main_RecrDev_2011
-0.030733 0.227461 Main_RecrDev_2012
-0.94818 0.465653 Main_RecrDev_2013
1.99237 0.275252 Main_RecrDev_2014
-2.28165 0.7728 Main_RecrDev_2015
1.1623 0.808972 Main_RecrDev_2016
0.534995 1.07776 Main_RecrDev_2017
0 1.4 Late_RecrDev_2018
0 1.4 ForeRecr_2019
0 1.4 ForeRecr_2020
0 1.4 ForeRecr_2021
0 0 Impl_err_2019
0 0 Impl_err_2020
0 0 Impl_err_2021
#_Fish_Mort
#_value se label
#_Catchability
#_value se label
0.132215 0 LnQ_base_Acoustic_Survey(2)
0.260136 0.0736177 Q_extraSD_Acoustic_Survey(2)
#_Selectivity
#_value se label
-1000 0 AgeSel_P1_Fishery(1)
0 0 AgeSel_P2_Fishery(1)
2.4716 0.358362 AgeSel_P3_Fishery(1)
0.908428 0.172664 AgeSel_P4_Fishery(1)
0.399418 0.149115 AgeSel_P5_Fishery(1)
0.215115 0.146605 AgeSel_P6_Fishery(1)
0.474583 0.121254 AgeSel_P7_Fishery(1)
0 0 AgeSel_P8_Fishery(1)
0 0 AgeSel_P9_Fishery(1)
0 0 AgeSel_P10_Fishery(1)
0 0 AgeSel_P11_Fishery(1)
0 0 AgeSel_P12_Fishery(1)
0 0 AgeSel_P13_Fishery(1)
0 0 AgeSel_P14_Fishery(1)
0 0 AgeSel_P15_Fishery(1)
0 0 AgeSel_P16_Fishery(1)
0 0 AgeSel_P17_Fishery(1)
0 0 AgeSel_P18_Fishery(1)
0 0 AgeSel_P19_Fishery(1)
0 0 AgeSel_P20_Fishery(1)
0 0 AgeSel_P21_Fishery(1)
-1000 0 AgeSel_P1_Acoustic_Survey(2)
-1000 0 AgeSel_P2_Acoustic_Survey(2)
0 0 AgeSel_P3_Acoustic_Survey(2)
0.58455 0.180224 AgeSel_P4_Acoustic_Survey(2)
-0.229081 0.204204 AgeSel_P5_Acoustic_Survey(2)
0.283525 0.211127 AgeSel_P6_Acoustic_Survey(2)
0.385017 0.162966 AgeSel_P7_Acoustic_Survey(2)
0 0 AgeSel_P8_Acoustic_Survey(2)
0 0 AgeSel_P9_Acoustic_Survey(2)
0 0 AgeSel_P10_Acoustic_Survey(2)
0 0 AgeSel_P11_Acoustic_Survey(2)
0 0 AgeSel_P12_Acoustic_Survey(2)
0 0 AgeSel_P13_Acoustic_Survey(2)
0 0 AgeSel_P14_Acoustic_Survey(2)
0 0 AgeSel_P15_Acoustic_Survey(2)
0 0 AgeSel_P16_Acoustic_Survey(2)
0 0 AgeSel_P17_Acoustic_Survey(2)
0 0 AgeSel_P18_Acoustic_Survey(2)
0 0 AgeSel_P19_Acoustic_Survey(2)
0 0 AgeSel_P20_Acoustic_Survey(2)
0 0 AgeSel_P21_Acoustic_Survey(2)
-0.156727 0.118372 ln(EffN_mult)_1
2.43972 1.11227 ln(EffN_mult)_2
1.4 0 AgeSel_P3_Fishery(1)_dev_se
0 0 AgeSel_P3_Fishery(1)_dev_autocorr
1.4 0 AgeSel_P4_Fishery(1)_dev_se
0 0 AgeSel_P4_Fishery(1)_dev_autocorr
1.4 0 AgeSel_P5_Fishery(1)_dev_se
0 0 AgeSel_P5_Fishery(1)_dev_autocorr
1.4 0 AgeSel_P6_Fishery(1)_dev_se
0 0 AgeSel_P6_Fishery(1)_dev_autocorr
1.4 0 AgeSel_P7_Fishery(1)_dev_se
0 0 AgeSel_P7_Fishery(1)_dev_autocorr
#_Tag_Recapture
#_value se label
#_Parm_Dev
#_value se label
0.605323 0.835048 AgeSel_P3_Fishery(1)_DEVadd_1991
-0.0186174 0.950958 AgeSel_P3_Fishery(1)_DEVadd_1992
-0.0167184 1.00899 AgeSel_P3_Fishery(1)_DEVadd_1993
0.0732581 0.869849 AgeSel_P3_Fishery(1)_DEVadd_1994
-0.291592 0.919635 AgeSel_P3_Fishery(1)_DEVadd_1995
0.501567 0.77735 AgeSel_P3_Fishery(1)_DEVadd_1996
0.0616947 0.902994 AgeSel_P3_Fishery(1)_DEVadd_1997
0.22177 0.864362 AgeSel_P3_Fishery(1)_DEVadd_1998
1.13593 0.64873 AgeSel_P3_Fishery(1)_DEVadd_1999
0.633692 0.54725 AgeSel_P3_Fishery(1)_DEVadd_2000
0.0343286 0.950315 AgeSel_P3_Fishery(1)_DEVadd_2001
0.0254195 0.90555 AgeSel_P3_Fishery(1)_DEVadd_2002
-0.00351433 1.0024 AgeSel_P3_Fishery(1)_DEVadd_2003
0.276716 0.824629 AgeSel_P3_Fishery(1)_DEVadd_2004
-0.0048244 1.00271 AgeSel_P3_Fishery(1)_DEVadd_2005
1.03395 0.824582 AgeSel_P3_Fishery(1)_DEVadd_2006
0.643135 0.676083 AgeSel_P3_Fishery(1)_DEVadd_2007
-0.0251971 1.01746 AgeSel_P3_Fishery(1)_DEVadd_2008
0.47034 0.715437 AgeSel_P3_Fishery(1)_DEVadd_2009
1.06988 0.656213 AgeSel_P3_Fishery(1)_DEVadd_2010
0.0648402 0.465022 AgeSel_P3_Fishery(1)_DEVadd_2011
0.0895596 0.848902 AgeSel_P3_Fishery(1)_DEVadd_2012
0.11666 0.850034 AgeSel_P3_Fishery(1)_DEVadd_2013
0.466928 0.789683 AgeSel_P3_Fishery(1)_DEVadd_2014
-0.527745 0.549238 AgeSel_P3_Fishery(1)_DEVadd_2015
-0.0783338 0.947077 AgeSel_P3_Fishery(1)_DEVadd_2016
-0.628665 0.703298 AgeSel_P3_Fishery(1)_DEVadd_2017
-0.576346 0.794572 AgeSel_P3_Fishery(1)_DEVadd_2018
0.34693 0.877983 AgeSel_P4_Fishery(1)_DEVadd_1991
0.795711 0.853967 AgeSel_P4_Fishery(1)_DEVadd_1992
0.803026 0.630989 AgeSel_P4_Fishery(1)_DEVadd_1993
0.108489 0.847607 AgeSel_P4_Fishery(1)_DEVadd_1994
0.214267 0.751264 AgeSel_P4_Fishery(1)_DEVadd_1995
-0.399975 0.324816 AgeSel_P4_Fishery(1)_DEVadd_1996
1.28054 0.57342 AgeSel_P4_Fishery(1)_DEVadd_1997
0.935575 0.442546 AgeSel_P4_Fishery(1)_DEVadd_1998
-0.168916 0.312911 AgeSel_P4_Fishery(1)_DEVadd_1999
0.785253 0.385237 AgeSel_P4_Fishery(1)_DEVadd_2000
0.946888 0.229933 AgeSel_P4_Fishery(1)_DEVadd_2001
0.689396 0.658281 AgeSel_P4_Fishery(1)_DEVadd_2002
0.654112 0.727101 AgeSel_P4_Fishery(1)_DEVadd_2003
0.379217 0.793873 AgeSel_P4_Fishery(1)_DEVadd_2004
0.5927 0.734993 AgeSel_P4_Fishery(1)_DEVadd_2005
-0.618176 0.823419 AgeSel_P4_Fishery(1)_DEVadd_2006
0.363613 0.663021 AgeSel_P4_Fishery(1)_DEVadd_2007
0.3758 0.231013 AgeSel_P4_Fishery(1)_DEVadd_2008
0.701208 0.694347 AgeSel_P4_Fishery(1)_DEVadd_2009
0.112268 0.65434 AgeSel_P4_Fishery(1)_DEVadd_2010
1.05179 0.372631 AgeSel_P4_Fishery(1)_DEVadd_2011
0.144769 0.23528 AgeSel_P4_Fishery(1)_DEVadd_2012
0.808302 0.546641 AgeSel_P4_Fishery(1)_DEVadd_2013
0.179173 0.384347 AgeSel_P4_Fishery(1)_DEVadd_2014
0.476555 0.522499 AgeSel_P4_Fishery(1)_DEVadd_2015
-0.924775 0.420706 AgeSel_P4_Fishery(1)_DEVadd_2016
-0.295628 0.640091 AgeSel_P4_Fishery(1)_DEVadd_2017
-0.940426 0.709528 AgeSel_P4_Fishery(1)_DEVadd_2018
-0.84166 0.338271 AgeSel_P5_Fishery(1)_DEVadd_1991
-0.156569 0.873659 AgeSel_P5_Fishery(1)_DEVadd_1992
0.0583176 0.722061 AgeSel_P5_Fishery(1)_DEVadd_1993
0.849957 0.54258 AgeSel_P5_Fishery(1)_DEVadd_1994
0.240499 0.763114 AgeSel_P5_Fishery(1)_DEVadd_1995
-0.267276 0.687162 AgeSel_P5_Fishery(1)_DEVadd_1996
-0.139307 0.263113 AgeSel_P5_Fishery(1)_DEVadd_1997
-0.620464 0.311832 AgeSel_P5_Fishery(1)_DEVadd_1998
0.106246 0.288371 AgeSel_P5_Fishery(1)_DEVadd_1999
-0.199346 0.319817 AgeSel_P5_Fishery(1)_DEVadd_2000
0.318446 0.31022 AgeSel_P5_Fishery(1)_DEVadd_2001
0.551922 0.21157 AgeSel_P5_Fishery(1)_DEVadd_2002
0.600982 0.597423 AgeSel_P5_Fishery(1)_DEVadd_2003
0.673627 0.424646 AgeSel_P5_Fishery(1)_DEVadd_2004
0.641977 0.72917 AgeSel_P5_Fishery(1)_DEVadd_2005
0.0502069 0.685206 AgeSel_P5_Fishery(1)_DEVadd_2006
-0.26958 0.665545 AgeSel_P5_Fishery(1)_DEVadd_2007
-0.533328 0.597879 AgeSel_P5_Fishery(1)_DEVadd_2008
-0.119879 0.194189 AgeSel_P5_Fishery(1)_DEVadd_2009
0.46914 0.655332 AgeSel_P5_Fishery(1)_DEVadd_2010
-0.710539 0.647103 AgeSel_P5_Fishery(1)_DEVadd_2011
0.223408 0.246555 AgeSel_P5_Fishery(1)_DEVadd_2012
-0.267096 0.246587 AgeSel_P5_Fishery(1)_DEVadd_2013
-0.373522 0.303724 AgeSel_P5_Fishery(1)_DEVadd_2014
-0.146151 0.426566 AgeSel_P5_Fishery(1)_DEVadd_2015
0.262573 0.458121 AgeSel_P5_Fishery(1)_DEVadd_2016
-0.14207 0.439645 AgeSel_P5_Fishery(1)_DEVadd_2017
-0.0495677 0.670823 AgeSel_P5_Fishery(1)_DEVadd_2018
-0.0370475 0.734067 AgeSel_P6_Fishery(1)_DEVadd_1991
-0.507551 0.347913 AgeSel_P6_Fishery(1)_DEVadd_1992
-0.0433635 0.735759 AgeSel_P6_Fishery(1)_DEVadd_1993
-0.123592 0.672592 AgeSel_P6_Fishery(1)_DEVadd_1994
0.709638 0.517238 AgeSel_P6_Fishery(1)_DEVadd_1995
-0.0878306 0.711275 AgeSel_P6_Fishery(1)_DEVadd_1996
-0.374931 0.639509 AgeSel_P6_Fishery(1)_DEVadd_1997
0.360573 0.279103 AgeSel_P6_Fishery(1)_DEVadd_1998
-0.395042 0.289254 AgeSel_P6_Fishery(1)_DEVadd_1999
0.189041 0.36286 AgeSel_P6_Fishery(1)_DEVadd_2000
-0.181945 0.329538 AgeSel_P6_Fishery(1)_DEVadd_2001
0.174602 0.372613 AgeSel_P6_Fishery(1)_DEVadd_2002
0.283269 0.221925 AgeSel_P6_Fishery(1)_DEVadd_2003
-0.654456 0.350619 AgeSel_P6_Fishery(1)_DEVadd_2004
0.404371 0.492254 AgeSel_P6_Fishery(1)_DEVadd_2005
0.138893 0.688442 AgeSel_P6_Fishery(1)_DEVadd_2006
-0.174445 0.679716 AgeSel_P6_Fishery(1)_DEVadd_2007
0.40713 0.600677 AgeSel_P6_Fishery(1)_DEVadd_2008
-0.324612 0.629445 AgeSel_P6_Fishery(1)_DEVadd_2009
-0.455777 0.202146 AgeSel_P6_Fishery(1)_DEVadd_2010
-0.206758 0.652787 AgeSel_P6_Fishery(1)_DEVadd_2011
-0.472646 0.687314 AgeSel_P6_Fishery(1)_DEVadd_2012
0.00818058 0.289201 AgeSel_P6_Fishery(1)_DEVadd_2013
-0.0317636 0.256738 AgeSel_P6_Fishery(1)_DEVadd_2014
-0.0567294 0.375209 AgeSel_P6_Fishery(1)_DEVadd_2015
-0.201863 0.466676 AgeSel_P6_Fishery(1)_DEVadd_2016
0.182714 0.490111 AgeSel_P6_Fishery(1)_DEVadd_2017
-0.154679 0.521219 AgeSel_P6_Fishery(1)_DEVadd_2018
-0.155161 0.720608 AgeSel_P7_Fishery(1)_DEVadd_1991
0.0866684 0.211957 AgeSel_P7_Fishery(1)_DEVadd_1992
-0.440769 0.36626 AgeSel_P7_Fishery(1)_DEVadd_1993
0.107442 0.665994 AgeSel_P7_Fishery(1)_DEVadd_1994
-0.125261 0.224434 AgeSel_P7_Fishery(1)_DEVadd_1995
0.355524 0.437812 AgeSel_P7_Fishery(1)_DEVadd_1996
0.160025 0.629315 AgeSel_P7_Fishery(1)_DEVadd_1997
-0.483637 0.21267 AgeSel_P7_Fishery(1)_DEVadd_1998
-0.235089 0.196946 AgeSel_P7_Fishery(1)_DEVadd_1999
-0.0731757 0.302524 AgeSel_P7_Fishery(1)_DEVadd_2000
-0.232488 0.217207 AgeSel_P7_Fishery(1)_DEVadd_2001
-0.449375 0.330518 AgeSel_P7_Fishery(1)_DEVadd_2002
-0.260888 0.245423 AgeSel_P7_Fishery(1)_DEVadd_2003
-0.120705 0.15673 AgeSel_P7_Fishery(1)_DEVadd_2004
-0.556889 0.438167 AgeSel_P7_Fishery(1)_DEVadd_2005
-0.339249 0.173288 AgeSel_P7_Fishery(1)_DEVadd_2006
-0.00610995 0.675134 AgeSel_P7_Fishery(1)_DEVadd_2007
-0.182619 0.154541 AgeSel_P7_Fishery(1)_DEVadd_2008
0.191516 0.622661 AgeSel_P7_Fishery(1)_DEVadd_2009
-0.57546 0.190173 AgeSel_P7_Fishery(1)_DEVadd_2010
-0.481596 0.247966 AgeSel_P7_Fishery(1)_DEVadd_2011
-0.345461 0.687357 AgeSel_P7_Fishery(1)_DEVadd_2012
0.0775781 0.183589 AgeSel_P7_Fishery(1)_DEVadd_2013
0.00204641 0.275451 AgeSel_P7_Fishery(1)_DEVadd_2014
-0.493304 0.154338 AgeSel_P7_Fishery(1)_DEVadd_2015
-0.318348 0.412208 AgeSel_P7_Fishery(1)_DEVadd_2016
-0.192358 0.2273 AgeSel_P7_Fishery(1)_DEVadd_2017
0.397165 0.523113 AgeSel_P7_Fishery(1)_DEVadd_2018
#_Derived_Quantities
#_Spawn_Bio
#_value se label
3.43536e+06 322228 SSB_Virgin
3.43536e+06 322228 SSB_Initial
1.51619e+06 326303 SSB_1966
1.45491e+06 310298 SSB_1967
1.40689e+06 310264 SSB_1968
1.53235e+06 329406 SSB_1969
1.76602e+06 385614 SSB_1970
1.80888e+06 414979 SSB_1971
1.90211e+06 448745 SSB_1972
2.42571e+06 583756 SSB_1973
2.4016e+06 580270 SSB_1974
2.75897e+06 682565 SSB_1975
3.3688e+06 847371 SSB_1976
2.90356e+06 731382 SSB_1977
2.46696e+06 606733 SSB_1978
2.593e+06 616693 SSB_1979
2.6239e+06 603531 SSB_1980
2.41058e+06 528708 SSB_1981
2.50361e+06 525320 SSB_1982
3.65295e+06 717889 SSB_1983
3.81633e+06 701524 SSB_1984
3.46963e+06 595323 SSB_1985
3.50252e+06 556187 SSB_1986
4.1071e+06 612511 SSB_1987
3.97099e+06 552362 SSB_1988
3.2684e+06 424860 SSB_1989
3.45974e+06 428021 SSB_1990
3.24911e+06 368318 SSB_1991
2.70786e+06 287927 SSB_1992
2.14542e+06 217717 SSB_1993
2.09101e+06 196509 SSB_1994
1.78251e+06 170561 SSB_1995
1.75016e+06 163021 SSB_1996
1.81415e+06 167837 SSB_1997
1.53605e+06 142593 SSB_1998
1.2787e+06 124587 SSB_1999
1.34188e+06 145543 SSB_2000
1.87081e+06 213569 SSB_2001
3.28723e+06 362387 SSB_2002
3.02961e+06 294714 SSB_2003
2.45674e+06 209914 SSB_2004
1.91459e+06 154531 SSB_2005
1.5207e+06 126190 SSB_2006
1.16873e+06 106964 SSB_2007
1.15384e+06 120982 SSB_2008
977192 117512 SSB_2009
938027 119846 SSB_2010
1.13342e+06 156007 SSB_2011
1.38447e+06 240703 SSB_2012
2.43951e+06 467302 SSB_2013
2.5163e+06 516831 SSB_2014
1.82811e+06 410707 SSB_2015
1.62955e+06 399146 SSB_2016
2.06883e+06 616722 SSB_2017
1.89586e+06 693111 SSB_2018
1.67046e+06 782378 SSB_2019
1.44155e+06 710951 SSB_2020
1.27632e+06 677848 SSB_2021
#_Recruitment
#_value se label
2.06997e+06 451358 Recr_Virgin
2.06997e+06 451358 Recr_Initial
1.56747e+06 1.52045e+06 Recr_1966
3.31992e+06 1.75186e+06 Recr_1967
2.28029e+06 1.20412e+06 Recr_1968
744935 641778 Recr_1969
6.18337e+06 2.06599e+06 Recr_1970
712389 411705 Recr_1971
411845 250824 Recr_1972
4.1326e+06 1.34013e+06 Recr_1973
300680 196770 Recr_1974
1.28515e+06 442168 Recr_1975
172617 134097 Recr_1976
4.84429e+06 1.43617e+06 Recr_1977
109475 93887.1 Recr_1978
1.01072e+06 395144 Recr_1979
1.37412e+07 3.56754e+06 Recr_1980
201586 159962 Recr_1981
215636 137850 Recr_1982
398689 222483 Recr_1983
1.10792e+07 2.43481e+06 Recr_1984
105189 84778.6 Recr_1985
150257 112679 Recr_1986
5.21977e+06 1.09142e+06 Recr_1987
1.78814e+06 458639 Recr_1988
119377 92084.5 Recr_1989
3.50048e+06 667310 Recr_1990
1.09477e+06 313623 Recr_1991
125568 95990.6 Recr_1992
2.66579e+06 472503 Recr_1993
2.8144e+06 490922 Recr_1994
1.10024e+06 234896 Recr_1995
1.56177e+06 305100 Recr_1996
870288 214450 Recr_1997
1.6286e+06 331147 Recr_1998
1.07658e+07 1.86236e+06 Recr_1999
316279 109639 Recr_2000
1.0073e+06 182758 Recr_2001
28406.6 19841.4 Recr_2002
1.39231e+06 238115 Recr_2003
76494.1 45935.8 Recr_2004
2.15816e+06 374820 Recr_2005
1.63404e+06 282117 Recr_2006
20974.3 15145.4 Recr_2007
4.16217e+06 696249 Recr_2008
1.0569e+06 281968 Recr_2009
1.04999e+07 2.43307e+06 Recr_2010
338662 125168 Recr_2011
808853 245811 Recr_2012
336522 176327 Recr_2013
6.37965e+06 2.18742e+06 Recr_2014
87114.6 72627.2 Recr_2015
2.70417e+06 2.36809e+06 Recr_2016
1.46875e+06 1.67305e+06 Recr_2017
2.00623e+06 2.84481e+06 Recr_2018
1.9878e+06 2.82074e+06 Recr_2019
1.96371e+06 2.78692e+06 Recr_2020
1.94148e+06 2.75523e+06 Recr_2021
#_SPR_std
#_value se label
0.556716 0.105874 SPRratio_1966
0.762722 0.118273 SPRratio_1967
0.584023 0.113548 SPRratio_1968
0.718554 0.122062 SPRratio_1969
0.797228 0.127749 SPRratio_1970
0.620462 0.12721 SPRratio_1971
0.486455 0.115158 SPRratio_1972
0.534017 0.121242 SPRratio_1973
0.606235 0.130367 SPRratio_1974
0.661931 0.146233 SPRratio_1975
0.589541 0.138308 SPRratio_1976
0.40844 0.111624 SPRratio_1977
0.39997 0.109299 SPRratio_1978
0.427602 0.108362 SPRratio_1979
0.335265 0.0890083 SPRratio_1980
0.471986 0.109795 SPRratio_1981
0.395396 0.0963187 SPRratio_1982
0.377531 0.0898436 SPRratio_1983
0.429325 0.0976301 SPRratio_1984
0.284825 0.0667398 SPRratio_1985
0.487231 0.0924533 SPRratio_1986
0.544266 0.0965396 SPRratio_1987
0.55759 0.097296 SPRratio_1988
0.620385 0.0972333 SPRratio_1989
0.562876 0.0885561 SPRratio_1990
0.787718 0.11782 SPRratio_1991
0.70047 0.13394 SPRratio_1992
0.59191 0.105409 SPRratio_1993
0.6954 0.0941609 SPRratio_1994
0.625666 0.0807588 SPRratio_1995
0.777512 0.09174 SPRratio_1996
0.792665 0.0871982 SPRratio_1997
0.946966 0.0827102 SPRratio_1998
1.04605 0.0834083 SPRratio_1999
0.76999 0.0864414 SPRratio_2000
0.772851 0.0870603 SPRratio_2001
0.554534 0.0792711 SPRratio_2002
0.505596 0.0759017 SPRratio_2003
0.799461 0.0993746 SPRratio_2004
0.77921 0.0988632 SPRratio_2005
0.934069 0.136574 SPRratio_2006
0.95585 0.133798 SPRratio_2007
0.975256 0.0903137 SPRratio_2008
0.873354 0.0970233 SPRratio_2009
1.04674 0.111237 SPRratio_2010
1.01271 0.122474 SPRratio_2011
0.827128 0.12275 SPRratio_2012
0.813477 0.109244 SPRratio_2013
0.790871 0.119923 SPRratio_2014
0.645466 0.128667 SPRratio_2015
0.933011 0.146281 SPRratio_2016
0.950185 0.15233 SPRratio_2017
0.933334 0.195377 SPRratio_2018
1.10225 0.0551194 SPRratio_2019
1.10225 0.0551975 SPRratio_2020
1.09303 0.0867951 SPRratio_2021
#_F_std
#_value se label
0.0775621 0.0165685 F_1966
0.120655 0.0253974 F_1967
0.0711285 0.0156669 F_1968
0.087634 0.0187749 F_1969
0.105676 0.02311 F_1970
0.0752648 0.0172853 F_1971
0.0423394 0.0103789 F_1972
0.0579859 0.0140339 F_1973
0.0812996 0.0196705 F_1974
0.0624884 0.0156813 F_1975
0.0635979 0.0160033 F_1976
0.0399939 0.0100927 F_1977
0.0389489 0.00957316 F_1978
0.0415895 0.00986843 F_1979
0.0309262 0.00710751 F_1980
0.0529588 0.0116081 F_1981
0.0251782 0.00527338 F_1982
0.0274392 0.00539422 F_1983
0.0343612 0.0063163 F_1984
0.0292427 0.00501975 F_1985
0.0404268 0.00649992 F_1986
0.0506787 0.00757529 F_1987
0.0596067 0.00829737 F_1988
0.071346 0.00944852 F_1989
0.0657477 0.00809281 F_1990
0.0914471 0.0103635 F_1991
0.0924795 0.00997742 F_1992
0.0801136 0.00825059 F_1993
0.161723 0.0153271 F_1994
0.111554 0.0109384 F_1995
0.133125 0.0127584 F_1996
0.150002 0.0140652 F_1997
0.177903 0.0167824 F_1998
0.208352 0.0206309 F_1999
0.135037 0.0150002 F_2000
0.0652075 0.00785791 F_2001
0.047295 0.00522904 F_2002
0.0620591 0.00606358 F_2003
0.127872 0.0109437 F_2004
0.163556 0.0136201 F_2005
0.215369 0.0180489 F_2006
0.197833 0.0189642 F_2007
0.21784 0.0230799 F_2008
0.169114 0.020272 F_2009
0.154447 0.0196369 F_2010
0.202206 0.0285035 F_2011
0.0813076 0.0150661 F_2012
0.100394 0.0193129 F_2013
0.107171 0.0222264 F_2014
0.0954528 0.0215355 F_2015
0.13392 0.0345216 F_2016
0.187922 0.0564001 F_2017
0.168747 0.0668882 F_2018
0.224566 0.0464695 F_2019
0.228462 0.0470646 F_2020
0.210379 0.0670459 F_2021
#_Depletion_std
#_value se label
0.423511 0.086512 Bratio_1967
0.409532 0.0860255 Bratio_1968
0.446054 0.0908688 Bratio_1969
0.514073 0.105841 Bratio_1970
0.526548 0.113498 Bratio_1971
0.553686 0.122324 Bratio_1972
0.706101 0.159131 Bratio_1973
0.699084 0.157877 Bratio_1974
0.803109 0.184896 Bratio_1975
0.980625 0.230035 Bratio_1976
0.8452 0.198071 Bratio_1977
0.718108 0.164286 Bratio_1978
0.754799 0.166874 Bratio_1979
0.763794 0.163752 Bratio_1980
0.701697 0.143562 Bratio_1981
0.728776 0.142938 Bratio_1982
1.06334 0.19752 Bratio_1983
1.1109 0.194222 Bratio_1984
1.00998 0.165811 Bratio_1985
1.01955 0.155787 Bratio_1986
1.19554 0.174962 Bratio_1987
1.15592 0.160072 Bratio_1988
0.951401 0.125083 Bratio_1989
1.0071 0.127371 Bratio_1990
0.945785 0.112191 Bratio_1991
0.788233 0.0901967 Bratio_1992
0.624511 0.0695701 Bratio_1993
0.608674 0.0652837 Bratio_1994
0.518872 0.0557437 Bratio_1995
0.509454 0.0539758 Bratio_1996
0.528082 0.0558618 Bratio_1997
0.44713 0.0472488 Bratio_1998
0.372218 0.0402142 Bratio_1999
0.390608 0.0445875 Bratio_2000
0.544575 0.063777 Bratio_2001
0.956882 0.109745 Bratio_2002
0.88189 0.0936106 Bratio_2003
0.715134 0.0706836 Bratio_2004
0.55732 0.0532294 Bratio_2005
0.442661 0.0422007 Bratio_2006
0.340207 0.0332638 Bratio_2007
0.335871 0.0346259 Bratio_2008
0.284452 0.0316241 Bratio_2009
0.273051 0.0312518 Bratio_2010
0.329929 0.0395552 Bratio_2011
0.403006 0.0592029 Bratio_2012
0.71012 0.114906 Bratio_2013
0.732471 0.127525 Bratio_2014
0.532145 0.101987 Bratio_2015
0.474345 0.0989654 Bratio_2016
0.602216 0.156296 Bratio_2017
0.551868 0.175759 Bratio_2018
0.486255 0.199993 Bratio_2019
0.419621 0.182663 Bratio_2020
0.371524 0.180917 Bratio_2021
#_Mgmt_Quantity 22
#_value se label
3.43536e+06 322228 SSB_unfished
4.12205e+06 411276 Totbio_unfished
3.93824e+06 381978 SmryBio_unfished
2.06997e+06 451358 Recr_unfished
1.37414e+06 128891 SSB_Btgt
0.423474 0.0196451 SPR_Btgt
0.160421 0.0144797 Fstd_Btgt
277694 42155.6 Dead_Catch_Btgt
1.29022e+06 125942 SSB_SPR
0.173181 0.0118797 Fstd_SPR
284025 42291.8 Dead_Catch_SPR
815192 169605 SSB_MSY
0.267135 0.0629478 SPR_MSY
0.271869 0.0633571 Fstd_MSY
303505 51453.1 Dead_Catch_MSY
303505 51453.1 Ret_Catch_MSY
451205 229728 ForeCatch_2019
407046 195934 ForeCatch_2020
342498 208490 ForeCatch_2021
451205 229728 OFLCatch_2019
407046 195934 OFLCatch_2020
350243 163906 OFLCatch_2021
#_Extra_stdev
#_value se label
0 0 Selex_std_2_Fem_A_1
0.359151 0.048968 Selex_std_2_Fem_A_2
0.644384 0.0999125 Selex_std_2_Fem_A_3
0.512455 0.0793572 Selex_std_2_Fem_A_4
0.680439 0.110888 Selex_std_2_Fem_A_5
1 0 Selex_std_2_Fem_A_6
1 0 Selex_std_2_Fem_A_7
1 0 Selex_std_2_Fem_A_8
1 0 Selex_std_2_Fem_A_9
1 0 Selex_std_2_Fem_A_10
1 0 Selex_std_2_Fem_A_11
1 0 Selex_std_2_Fem_A_12
1 0 Selex_std_2_Fem_A_13
1 0 Selex_std_2_Fem_A_14
1 0 Selex_std_2_Fem_A_15
4033.11 2371.17 NatAge_std_1_Fem_A_20
