#V3.30.14.08-safe;_2019_11_20;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
hake_data.SS #_DataFile 
hake_control.SS #_Control 
Run_Date: Wed Jan 15 16:37:32 2020
Final_phase: 5  N_iterations: 1654
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 682.824
Catch 8.94417e-014
Survey -7.95472
Age_comp 625.315
Recruitment 49.8232
InitEQ_regime 5.79603e-032
Sum_recdevs 0.97524
Forecast_Recruitment 0
Parm_priors 0.814408
Parm_softbounds 0
Parm_devs 14.8261
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.208622 0.0195473 Act 0.453203
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2858 0.29329 Act 0.321462
SR_BH_steep 0.854313 0.105483 Act 0.81789
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.570376 1.12724 Act 0.452469
Early_InitAge_19 -0.192979 1.28258 Act 0.483918
Early_InitAge_18 -0.229273 1.2636 Act 0.480894
Early_InitAge_17 -0.270933 1.24276 Act 0.477422
Early_InitAge_16 -0.318332 1.2202 Act 0.473472
Early_InitAge_15 -0.371771 1.19608 Act 0.469019
Early_InitAge_14 -0.430449 1.17101 Act 0.464129
Early_InitAge_13 -0.497257 1.14424 Act 0.458562
Early_InitAge_12 -0.567938 1.11744 Act 0.452672
Early_InitAge_11 -0.639977 1.09164 Act 0.446669
Early_InitAge_10 -0.715486 1.06612 Act 0.440376
Early_InitAge_9 -0.787922 1.04287 Act 0.43434
Early_InitAge_8 -0.856029 1.02203 Act 0.428664
Early_InitAge_7 -0.91187 1.00494 Act 0.424011
Early_InitAge_6 -0.935101 0.994637 Act 0.422075
Early_InitAge_5 -0.8964 0.991402 Act 0.4253
Early_InitAge_4 -0.768141 0.993678 Act 0.435988
Early_InitAge_3 -0.589246 1.00023 Act 0.450896
Early_InitAge_2 -0.33022 1.00073 Act 0.472482
Early_InitAge_1 0.0460519 0.877461 Act 0.503838
Early_RecrDev_1966 0.0744396 1.01913 Act 0.506203
Early_RecrDev_1967 1.00632 0.496419 Act 0.58386
Early_RecrDev_1968 0.761387 0.486893 Act 0.563449
Early_RecrDev_1969 -0.273116 0.866689 Act 0.47724
Main_RecrDev_1970 2.01921 0.233371 Act 0.668267
Main_RecrDev_1971 -0.00521255 0.518913 Act 0.499566
Main_RecrDev_1972 -0.544094 0.54685 Act 0.454659
Main_RecrDev_1973 1.73535 0.218298 Act 0.644612
Main_RecrDev_1974 -0.866866 0.59374 Act 0.427761
Main_RecrDev_1975 0.563223 0.25765 Act 0.546935
Main_RecrDev_1976 -1.42164 0.722246 Act 0.38153
Main_RecrDev_1977 1.89364 0.210587 Act 0.657803
Main_RecrDev_1978 -1.85456 0.811233 Act 0.345454
Main_RecrDev_1979 0.341545 0.338088 Act 0.528462
Main_RecrDev_1980 2.94419 0.193584 Act 0.745349
Main_RecrDev_1981 -1.24454 0.753081 Act 0.396289
Main_RecrDev_1982 -1.19054 0.611231 Act 0.400788
Main_RecrDev_1983 -0.590376 0.532745 Act 0.450802
Main_RecrDev_1984 2.72363 0.194773 Act 0.726969
Main_RecrDev_1985 -1.89956 0.775993 Act 0.341703
Main_RecrDev_1986 -1.54443 0.722968 Act 0.371297
Main_RecrDev_1987 1.97625 0.211806 Act 0.664688
Main_RecrDev_1988 0.914755 0.27769 Act 0.57623
Main_RecrDev_1989 -1.76349 0.750546 Act 0.353042
Main_RecrDev_1990 1.59195 0.215893 Act 0.632663
Main_RecrDev_1991 0.423262 0.294402 Act 0.535272
Main_RecrDev_1992 -1.70319 0.741528 Act 0.358068
Main_RecrDev_1993 1.34697 0.212666 Act 0.612247
Main_RecrDev_1994 1.39987 0.212593 Act 0.616656
Main_RecrDev_1995 0.474664 0.251893 Act 0.539555
Main_RecrDev_1996 0.831347 0.224934 Act 0.569279
Main_RecrDev_1997 0.237044 0.263771 Act 0.519754
Main_RecrDev_1998 0.880527 0.218567 Act 0.573377
Main_RecrDev_1999 2.78823 0.187169 Act 0.732353
Main_RecrDev_2000 -0.735703 0.359154 Act 0.438691
Main_RecrDev_2001 0.394887 0.216434 Act 0.532907
Main_RecrDev_2002 -3.17955 0.685891 Act 0.235038
Main_RecrDev_2003 0.707703 0.208701 Act 0.558975
Main_RecrDev_2004 -2.16234 0.587546 Act 0.319805
Main_RecrDev_2005 1.18588 0.203305 Act 0.598824
Main_RecrDev_2006 0.92124 0.209223 Act 0.57677
Main_RecrDev_2007 -3.37466 0.708343 Act 0.218778
Main_RecrDev_2008 1.90336 0.20089 Act 0.658614
Main_RecrDev_2009 0.580866 0.243903 Act 0.548405
Main_RecrDev_2010 2.9113 0.19968 Act 0.742608
Main_RecrDev_2011 -0.553747 0.34287 Act 0.453854
Main_RecrDev_2012 0.454008 0.246265 Act 0.537834
Main_RecrDev_2013 -0.84475 0.385518 Act 0.429604
Main_RecrDev_2014 2.33119 0.263522 Act 0.694266
Main_RecrDev_2015 -2.37661 0.745755 Act 0.301949
Main_RecrDev_2016 1.62006 0.340769 Act 0.635005
Main_RecrDev_2017 0.894015 0.451534 Act 0.574501
Main_RecrDev_2018 -0.89445 1.17036 Act 0.425462
Late_RecrDev_2019 0 1.4 Act 0.5
ForeRecr_2020 0 1.4 Act 0.5
ForeRecr_2021 0 1.4 Act 0.5
ForeRecr_2022 0 1.4 Act 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0844829 0 Fix 0.502816
Q_extraSD_Acoustic_Survey(2) 0.248886 0.0664774 Act 0.172944
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.52377 0.359474 Act 0.537412
AgeSel_P4_Fishery(1) 0.895053 0.170692 Act 0.421075
AgeSel_P5_Fishery(1) 0.393889 0.148888 Act 0.385278
AgeSel_P6_Fishery(1) 0.216134 0.146408 Act 0.372581
AgeSel_P7_Fishery(1) 0.476882 0.120633 Act 0.391206
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.613422 0.173138 Act 0.400959
AgeSel_P5_Acoustic_Survey(2) -0.226139 0.199771 Act 0.34099
AgeSel_P6_Acoustic_Survey(2) 0.257826 0.207532 Act 0.375559
AgeSel_P7_Acoustic_Survey(2) 0.402376 0.157607 Act 0.385884
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(EffN_mult)_1 -0.164022 0.116409 Act 0.193439
ln(EffN_mult)_2 2.24628 0.694138 Act 0.289851
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.597195 0.835758 ACT 0.52986
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.0232103 0.958289 ACT 0.498839
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0165741 1.009 ACT 0.499171
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0661005 0.871273 ACT 0.503305
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.297411 0.930295 ACT 0.485129
AgeSel_P3_Fishery(1)_DEVadd_1996 0.485592 0.781939 ACT 0.52428
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0552744 0.907324 ACT 0.502764
AgeSel_P3_Fishery(1)_DEVadd_1998 0.210375 0.869667 ACT 0.510519
AgeSel_P3_Fishery(1)_DEVadd_1999 1.11192 0.652111 ACT 0.555596
AgeSel_P3_Fishery(1)_DEVadd_2000 0.606241 0.54949 ACT 0.530312
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0303989 0.954263 ACT 0.50152
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0182962 0.910761 ACT 0.500915
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.00341504 1.00233 ACT 0.499829
AgeSel_P3_Fishery(1)_DEVadd_2004 0.266845 0.825943 ACT 0.513342
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00472555 1.00268 ACT 0.499764
AgeSel_P3_Fishery(1)_DEVadd_2006 1.02168 0.805479 ACT 0.551084
AgeSel_P3_Fishery(1)_DEVadd_2007 0.618732 0.682511 ACT 0.530937
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.0238553 1.01651 ACT 0.498807
AgeSel_P3_Fishery(1)_DEVadd_2009 0.454942 0.714413 ACT 0.522747
AgeSel_P3_Fishery(1)_DEVadd_2010 1.05219 0.658988 ACT 0.55261
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0855368 0.458273 ACT 0.504277
AgeSel_P3_Fishery(1)_DEVadd_2012 0.0747155 0.860828 ACT 0.503736
AgeSel_P3_Fishery(1)_DEVadd_2013 0.135132 0.840246 ACT 0.506757
AgeSel_P3_Fishery(1)_DEVadd_2014 0.348895 0.823375 ACT 0.517445
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.485991 0.550363 ACT 0.4757
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.0972993 1.01693 ACT 0.495135
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.464967 0.642624 ACT 0.476752
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.940767 0.422595 ACT 0.452962
AgeSel_P3_Fishery(1)_DEVadd_2019 0.637798 0.836843 ACT 0.53189
AgeSel_P4_Fishery(1)_DEVadd_1991 0.328232 0.878936 ACT 0.516412
AgeSel_P4_Fishery(1)_DEVadd_1992 0.805718 0.84917 ACT 0.540286
AgeSel_P4_Fishery(1)_DEVadd_1993 0.801235 0.630997 ACT 0.540062
AgeSel_P4_Fishery(1)_DEVadd_1994 0.103846 0.847021 ACT 0.505192
AgeSel_P4_Fishery(1)_DEVadd_1995 0.217418 0.750588 ACT 0.510871
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.395667 0.324625 ACT 0.480217
AgeSel_P4_Fishery(1)_DEVadd_1997 1.28261 0.572402 ACT 0.56413
AgeSel_P4_Fishery(1)_DEVadd_1998 0.940351 0.441441 ACT 0.547018
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.167359 0.312391 ACT 0.491632
AgeSel_P4_Fishery(1)_DEVadd_2000 0.791656 0.384737 ACT 0.539583
AgeSel_P4_Fishery(1)_DEVadd_2001 0.955717 0.229515 ACT 0.547786
AgeSel_P4_Fishery(1)_DEVadd_2002 0.690142 0.657705 ACT 0.534507
AgeSel_P4_Fishery(1)_DEVadd_2003 0.656578 0.726692 ACT 0.532829
AgeSel_P4_Fishery(1)_DEVadd_2004 0.372694 0.793857 ACT 0.518635
AgeSel_P4_Fishery(1)_DEVadd_2005 0.599238 0.734881 ACT 0.529962
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.626513 0.793994 ACT 0.468674
AgeSel_P4_Fishery(1)_DEVadd_2007 0.36545 0.661546 ACT 0.518272
AgeSel_P4_Fishery(1)_DEVadd_2008 0.378672 0.231742 ACT 0.518934
AgeSel_P4_Fishery(1)_DEVadd_2009 0.698953 0.692174 ACT 0.534948
AgeSel_P4_Fishery(1)_DEVadd_2010 0.113367 0.652128 ACT 0.505668
AgeSel_P4_Fishery(1)_DEVadd_2011 1.01306 0.36236 ACT 0.550653
AgeSel_P4_Fishery(1)_DEVadd_2012 0.170969 0.236035 ACT 0.508548
AgeSel_P4_Fishery(1)_DEVadd_2013 0.809774 0.548913 ACT 0.540489
AgeSel_P4_Fishery(1)_DEVadd_2014 0.275701 0.383208 ACT 0.513785
AgeSel_P4_Fishery(1)_DEVadd_2015 0.282862 0.522939 ACT 0.514143
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.783108 0.381948 ACT 0.460845
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.44692 0.616689 ACT 0.477654
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.862526 0.624223 ACT 0.456874
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.441635 0.378233 ACT 0.477918
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.834903 0.338088 ACT 0.458255
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.158671 0.868824 ACT 0.492066
AgeSel_P5_Fishery(1)_DEVadd_1993 0.0616412 0.722151 ACT 0.503082
AgeSel_P5_Fishery(1)_DEVadd_1994 0.845253 0.542702 ACT 0.542263
AgeSel_P5_Fishery(1)_DEVadd_1995 0.244748 0.762743 ACT 0.512237
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.26679 0.686495 ACT 0.48666
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.13908 0.263243 ACT 0.493046
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.615253 0.31191 ACT 0.469237
AgeSel_P5_Fishery(1)_DEVadd_1999 0.111616 0.28822 ACT 0.505581
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.202137 0.319787 ACT 0.489893
AgeSel_P5_Fishery(1)_DEVadd_2001 0.324358 0.310856 ACT 0.516218
AgeSel_P5_Fishery(1)_DEVadd_2002 0.555767 0.211817 ACT 0.527788
AgeSel_P5_Fishery(1)_DEVadd_2003 0.60484 0.597144 ACT 0.530242
AgeSel_P5_Fishery(1)_DEVadd_2004 0.67299 0.424878 ACT 0.533649
AgeSel_P5_Fishery(1)_DEVadd_2005 0.648572 0.729062 ACT 0.532429
AgeSel_P5_Fishery(1)_DEVadd_2006 0.0509303 0.684321 ACT 0.502546
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.256004 0.664023 ACT 0.4872
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.529314 0.596384 ACT 0.473534
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.12579 0.194909 ACT 0.49371
AgeSel_P5_Fishery(1)_DEVadd_2010 0.483135 0.653172 ACT 0.524157
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.710168 0.646164 ACT 0.464492
AgeSel_P5_Fishery(1)_DEVadd_2012 0.225144 0.248371 ACT 0.511257
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.249483 0.247698 ACT 0.487526
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.384118 0.306651 ACT 0.480794
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.0628497 0.427342 ACT 0.496857
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.00870106 0.421466 ACT 0.499565
AgeSel_P5_Fishery(1)_DEVadd_2017 0.032908 0.382604 ACT 0.501645
AgeSel_P5_Fishery(1)_DEVadd_2018 -0.15228 0.620216 ACT 0.492386
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.417288 0.638905 ACT 0.479136
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0364377 0.734571 ACT 0.498178
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.50542 0.348095 ACT 0.474729
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0445157 0.73603 ACT 0.497774
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.124109 0.672438 ACT 0.493795
AgeSel_P6_Fishery(1)_DEVadd_1995 0.705692 0.518743 ACT 0.535285
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.0857351 0.711107 ACT 0.495713
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.378932 0.638309 ACT 0.481053
AgeSel_P6_Fishery(1)_DEVadd_1998 0.357456 0.279255 ACT 0.517873
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.395248 0.289326 ACT 0.480238
AgeSel_P6_Fishery(1)_DEVadd_2000 0.191667 0.36282 ACT 0.509583
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.189994 0.329557 ACT 0.4905
AgeSel_P6_Fishery(1)_DEVadd_2002 0.175187 0.373778 ACT 0.508759
AgeSel_P6_Fishery(1)_DEVadd_2003 0.282478 0.22218 ACT 0.514124
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.654377 0.350629 ACT 0.467281
AgeSel_P6_Fishery(1)_DEVadd_2005 0.401686 0.492275 ACT 0.520084
AgeSel_P6_Fishery(1)_DEVadd_2006 0.144047 0.687578 ACT 0.507202
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.176856 0.679607 ACT 0.491157
AgeSel_P6_Fishery(1)_DEVadd_2008 0.412772 0.599326 ACT 0.520639
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.328293 0.627908 ACT 0.483585
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.448098 0.202475 ACT 0.477595
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.210241 0.652096 ACT 0.489488
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.472094 0.68561 ACT 0.476395
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.00200024 0.290665 ACT 0.4999
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.0212861 0.257698 ACT 0.498936
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.0655811 0.379413 ACT 0.496721
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.116837 0.46801 ACT 0.494158
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.168577 0.433825 ACT 0.491571
AgeSel_P6_Fishery(1)_DEVadd_2018 -0.107879 0.492198 ACT 0.494606
AgeSel_P6_Fishery(1)_DEVadd_2019 0.174772 0.63469 ACT 0.508739
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.159553 0.720822 ACT 0.492022
AgeSel_P7_Fishery(1)_DEVadd_1992 0.0842275 0.21211 ACT 0.504211
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.440789 0.366278 ACT 0.477961
AgeSel_P7_Fishery(1)_DEVadd_1994 0.107008 0.665701 ACT 0.50535
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.124824 0.224342 ACT 0.493759
AgeSel_P7_Fishery(1)_DEVadd_1996 0.354594 0.439391 ACT 0.51773
AgeSel_P7_Fishery(1)_DEVadd_1997 0.163508 0.627883 ACT 0.508175
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.483794 0.212457 ACT 0.47581
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.237954 0.197004 ACT 0.488102
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0761895 0.302416 ACT 0.49619
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.231791 0.21702 ACT 0.48841
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.456068 0.331308 ACT 0.477197
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.265042 0.245601 ACT 0.486748
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.123429 0.156547 ACT 0.493829
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.559746 0.437896 ACT 0.472013
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.343717 0.173687 ACT 0.482814
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.00878957 0.674914 ACT 0.49956
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.175472 0.154716 ACT 0.491226
AgeSel_P7_Fishery(1)_DEVadd_2009 0.193364 0.621131 ACT 0.509668
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.563515 0.18883 ACT 0.471824
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.43597 0.247882 ACT 0.478201
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.336705 0.6856 ACT 0.483165
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0889208 0.183603 ACT 0.504446
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.00730877 0.276322 ACT 0.499635
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.492133 0.153252 ACT 0.475393
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.323501 0.418091 ACT 0.483825
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.0984366 0.206045 ACT 0.495078
AgeSel_P7_Fishery(1)_DEVadd_2018 0.20354 0.479384 ACT 0.510177
AgeSel_P7_Fishery(1)_DEVadd_2019 0.0582895 0.223346 ACT 0.502914
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.76926e+006 541714
SSB_Initial 2.76926e+006 541714
SSB_1966 1.40369e+006 305399
SSB_1967 1.35736e+006 288344
SSB_1968 1.32012e+006 284661
SSB_1969 1.44375e+006 299033
SSB_1970 1.67134e+006 347026
SSB_1971 1.7081e+006 371923
SSB_1972 1.7933e+006 402661
SSB_1973 2.29262e+006 525362
SSB_1974 2.2644e+006 521487
SSB_1975 2.59774e+006 615823
SSB_1976 3.17409e+006 767521
SSB_1977 2.73839e+006 664955
SSB_1978 2.33117e+006 553576
SSB_1979 2.45762e+006 564900
SSB_1980 2.49173e+006 555184
SSB_1981 2.29703e+006 488379
SSB_1982 2.38706e+006 486448
SSB_1983 3.487e+006 666651
SSB_1984 3.65499e+006 653858
SSB_1985 3.3354e+006 557143
SSB_1986 3.37567e+006 521604
SSB_1987 3.96287e+006 575824
SSB_1988 3.88184e+006 526142
SSB_1989 3.17258e+006 401901
SSB_1990 3.36864e+006 406477
SSB_1991 3.16887e+006 350245
SSB_1992 2.63382e+006 273345
SSB_1993 2.10029e+006 208356
SSB_1994 2.0517e+006 188613
SSB_1995 1.75781e+006 164905
SSB_1996 1.72364e+006 157492
SSB_1997 1.78869e+006 162584
SSB_1998 1.51786e+006 138748
SSB_1999 1.26629e+006 121723
SSB_2000 1.33068e+006 142699
SSB_2001 1.85768e+006 209888
SSB_2002 3.27421e+006 357479
SSB_2003 3.04316e+006 293189
SSB_2004 2.43949e+006 206281
SSB_2005 1.90783e+006 152309
SSB_2006 1.54218e+006 126170
SSB_2007 1.19368e+006 106596
SSB_2008 1.18951e+006 120054
SSB_2009 1.0172e+006 115576
SSB_2010 989116 116118
SSB_2011 1.20594e+006 147271
SSB_2012 1.51856e+006 219412
SSB_2013 2.74174e+006 411805
SSB_2014 2.88971e+006 442518
SSB_2015 2.15882e+006 343022
SSB_2016 1.92865e+006 320971
SSB_2017 2.44957e+006 480968
SSB_2018 2.29232e+006 534893
SSB_2019 2.09459e+006 574502
SSB_2020 1.73274e+006 571117
SSB_2021 1.22929e+006 390664
SSB_2022 1.03881e+006 441894
#_Recruitment
Recr_Virgin 1.60054e+006 469421
Recr_Initial 1.60054e+006 469421
Recr_1966 1.43626e+006 1.49253e+006
Recr_1967 3.15524e+006 1.65922e+006
Recr_1968 2.13761e+006 1.12571e+006
Recr_1969 663934 596737
Recr_1970 5.76282e+006 1.8536e+006
Recr_1971 661256 376927
Recr_1972 387015 230795
Recr_1973 3.83535e+006 1.20769e+006
Recr_1974 284055 181882
Recr_1975 1.19501e+006 402380
Recr_1976 165556 125752
Recr_1977 4.53078e+006 1.312e+006
Recr_1978 105949 89369.1
Recr_1979 954939 368078
Recr_1980 1.28995e+007 3.27831e+006
Recr_1981 194850 151710
Recr_1982 206056 130348
Recr_1983 381432 210471
Recr_1984 1.0504e+007 2.26491e+006
Recr_1985 102842 81724.9
Recr_1986 146753 108337
Recr_1987 4.98739e+006 1.02723e+006
Recr_1988 1.72424e+006 437298
Recr_1989 117617 89212.2
Recr_1990 3.37807e+006 634778
Recr_1991 1.04748e+006 299560
Recr_1992 123979 93303.8
Recr_1993 2.58886e+006 453560
Recr_1994 2.72592e+006 469908
Recr_1995 1.07054e+006 226463
Recr_1996 1.52738e+006 295412
Recr_1997 845083 206753
Recr_1998 1.58998e+006 321148
Recr_1999 1.05551e+007 1.8081e+006
Recr_2000 312540 107762
Recr_2001 991953 178893
Recr_2002 28575.3 19830.4
Recr_2003 1.38998e+006 235755
Recr_2004 78054.7 45990.5
Recr_2005 2.19143e+006 374671
Recr_2006 1.65801e+006 282578
Recr_2007 22111.2 15926.3
Recr_2008 4.332e+006 690399
Recr_2009 1.13626e+006 279805
Recr_2010 1.16477e+007 2.29582e+006
Recr_2011 371650 128429
Recr_2012 1.03794e+006 250543
Recr_2013 293042 114492
Recr_2014 7.03368e+006 1.77096e+006
Recr_2015 62608.7 47689.5
Recr_2016 3.38512e+006 1.14774e+006
Recr_2017 1.65898e+006 764472
Recr_2018 276500 330925
Recr_2019 1.57886e+006 2.25731e+006
Recr_2020 1.56073e+006 2.23161e+006
Recr_2021 1.51939e+006 2.17193e+006
Recr_2022 1.49441e+006 2.1372e+006
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.597826 0.110365
SPRratio_1967 0.805411 0.118926
SPRratio_1968 0.623219 0.115802
SPRratio_1969 0.756548 0.120993
SPRratio_1970 0.833263 0.124553
SPRratio_1971 0.654984 0.125915
SPRratio_1972 0.516861 0.115629
SPRratio_1973 0.564728 0.120842
SPRratio_1974 0.639672 0.129112
SPRratio_1975 0.699718 0.145229
SPRratio_1976 0.624342 0.138445
SPRratio_1977 0.436556 0.113943
SPRratio_1978 0.427327 0.111799
SPRratio_1979 0.454079 0.110307
SPRratio_1980 0.356901 0.0912803
SPRratio_1981 0.498676 0.111211
SPRratio_1982 0.418163 0.098266
SPRratio_1983 0.399498 0.0918773
SPRratio_1984 0.453685 0.0995443
SPRratio_1985 0.301286 0.0687548
SPRratio_1986 0.509564 0.0936354
SPRratio_1987 0.568047 0.0974103
SPRratio_1988 0.571694 0.0957158
SPRratio_1989 0.643958 0.097709
SPRratio_1990 0.583894 0.0892722
SPRratio_1991 0.812624 0.117999
SPRratio_1992 0.724 0.13419
SPRratio_1993 0.609487 0.105964
SPRratio_1994 0.71458 0.0942454
SPRratio_1995 0.641571 0.0809882
SPRratio_1996 0.794755 0.0913769
SPRratio_1997 0.809873 0.0869005
SPRratio_1998 0.966123 0.0820121
SPRratio_1999 1.06033 0.0825476
SPRratio_2000 0.78494 0.086496
SPRratio_2001 0.786137 0.087158
SPRratio_2002 0.565251 0.0799661
SPRratio_2003 0.52816 0.0783481
SPRratio_2004 0.817535 0.0994635
SPRratio_2005 0.796323 0.0988651
SPRratio_2006 0.940868 0.133755
SPRratio_2007 0.965561 0.131416
SPRratio_2008 0.97704 0.0891694
SPRratio_2009 0.868422 0.0957494
SPRratio_2010 1.03686 0.107285
SPRratio_2011 1.00101 0.116664
SPRratio_2012 0.796459 0.113429
SPRratio_2013 0.783219 0.0996946
SPRratio_2014 0.746468 0.104434
SPRratio_2015 0.587488 0.102765
SPRratio_2016 0.884664 0.120182
SPRratio_2017 0.907099 0.129973
SPRratio_2018 0.882309 0.136482
SPRratio_2019 0.892075 0.139964
SPRratio_2020 1.09757 0.046134
SPRratio_2021 1.09757 0.0465062
SPRratio_2022 1.08967 0.100823
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0833457 0.0179428
F_1967 0.128165 0.0265003
F_1968 0.0756823 0.0162733
F_1969 0.0923733 0.0188803
F_1970 0.111307 0.023058
F_1971 0.0797959 0.0174215
F_1972 0.0447168 0.0104403
F_1973 0.0613105 0.0141326
F_1974 0.0861878 0.0198788
F_1975 0.0832965 0.0201575
F_1976 0.0785127 0.018977
F_1977 0.0421991 0.0102581
F_1978 0.036835 0.00874249
F_1979 0.0531993 0.0122245
F_1980 0.032723 0.00729656
F_1981 0.060456 0.0128724
F_1982 0.0296798 0.00604661
F_1983 0.0313938 0.0060134
F_1984 0.0411825 0.00736875
F_1985 0.0358796 0.00603447
F_1986 0.0471207 0.00734744
F_1987 0.0563387 0.00816997
F_1988 0.0790957 0.0107227
F_1989 0.085288 0.0109388
F_1990 0.0806157 0.00968475
F_1991 0.0966351 0.0106627
F_1992 0.0859306 0.00908529
F_1993 0.0710346 0.00709346
F_1994 0.18653 0.0173412
F_1995 0.12496 0.012216
F_1996 0.133165 0.0123914
F_1997 0.158283 0.0144838
F_1998 0.162668 0.0154131
F_1999 0.210993 0.0205025
F_2000 0.174789 0.01918
F_2001 0.0632231 0.00761682
F_2002 0.0462235 0.00506459
F_2003 0.0521144 0.00504075
F_2004 0.117801 0.00995925
F_2005 0.154507 0.0125334
F_2006 0.209016 0.0171319
F_2007 0.170063 0.0166001
F_2008 0.228896 0.0232996
F_2009 0.14761 0.0166698
F_2010 0.141777 0.0164836
F_2011 0.200688 0.0250945
F_2012 0.0691369 0.0105767
F_2013 0.0922803 0.0139005
F_2014 0.0953821 0.0146878
F_2015 0.0720155 0.0115253
F_2016 0.104029 0.018206
F_2017 0.168529 0.0334625
F_2018 0.150236 0.0358285
F_2019 0.152972 0.0425132
F_2020 0.246324 0.0359405
F_2021 0.235724 0.0405126
F_2022 0.221506 0.0758703
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.490152 0.114539
Bratio_1968 0.476706 0.114236
Bratio_1969 0.521349 0.121981
Bratio_1970 0.603533 0.142658
Bratio_1971 0.616808 0.150422
Bratio_1972 0.647575 0.160229
Bratio_1973 0.827883 0.208796
Bratio_1974 0.817691 0.207253
Bratio_1975 0.938064 0.240434
Bratio_1976 1.14619 0.298917
Bratio_1977 0.988852 0.258578
Bratio_1978 0.841803 0.217127
Bratio_1979 0.887467 0.224574
Bratio_1980 0.899784 0.223762
Bratio_1981 0.829477 0.201054
Bratio_1982 0.861985 0.203784
Bratio_1983 1.25918 0.289005
Bratio_1984 1.31984 0.2943
Bratio_1985 1.20444 0.261447
Bratio_1986 1.21898 0.256341
Bratio_1987 1.43102 0.295856
Bratio_1988 1.40176 0.284566
Bratio_1989 1.14564 0.228952
Bratio_1990 1.21644 0.240364
Bratio_1991 1.1443 0.222353
Bratio_1992 0.951093 0.183579
Bratio_1993 0.758432 0.14558
Bratio_1994 0.740886 0.141338
Bratio_1995 0.63476 0.121257
Bratio_1996 0.622419 0.118509
Bratio_1997 0.645908 0.122948
Bratio_1998 0.548112 0.104487
Bratio_1999 0.457267 0.0876468
Bratio_2000 0.480518 0.0932928
Bratio_2001 0.670821 0.130591
Bratio_2002 1.18234 0.228724
Bratio_2003 1.09891 0.209327
Bratio_2004 0.880919 0.166015
Bratio_2005 0.688932 0.129458
Bratio_2006 0.556894 0.10485
Bratio_2007 0.431046 0.0816546
Bratio_2008 0.429542 0.0821697
Bratio_2009 0.367319 0.0714355
Bratio_2010 0.357177 0.0697952
Bratio_2011 0.435473 0.0856283
Bratio_2012 0.548362 0.112088
Bratio_2013 0.990064 0.205428
Bratio_2014 1.0435 0.219255
Bratio_2015 0.779567 0.167301
Bratio_2016 0.696452 0.15295
Bratio_2017 0.884559 0.211779
Bratio_2018 0.827772 0.220393
Bratio_2019 0.756371 0.225643
Bratio_2020 0.625707 0.214998
Bratio_2021 0.443904 0.148483
Bratio_2022 0.375122 0.159918
#_Mgmt_Quantity
SSB_unfished 2.76926e+006 541714
Totbio_unfished 3.32125e+006 665972
SmryBio_unfished 3.17182e+006 628895
Recr_unfished 1.60054e+006 469421
SSB_Btgt 1.1077e+006 216686
SPR_Btgt 0.42558 0.0216791
Fstd_Btgt 0.156307 0.0152163
Dead_Catch_Btgt 217469 54146.5
SSB_SPR 1.03371e+006 212563
Fstd_SPR 0.169927 0.0117977
Dead_Catch_SPR 222780 54641.7
SSB_MSY 663445 175253
SPR_MSY 0.271994 0.0689324
Fstd_MSY 0.262599 0.0675393
Dead_Catch_MSY 237032 63264.1
Ret_Catch_MSY 237032 63264.1
B_MSY/SSB_unfished 0.239575 0.0433533
ForeCatch_2020 467705 176552
ForeCatch_2021 359949 130012
ForeCatch_2022 296787 135178
OFLCatch_2020 467705 176552
OFLCatch_2021 359949 130012
OFLCatch_2022 302553 106543
#_Extra_stdev
AgeSelex_std_2_Fem_A_1 0 0
AgeSelex_std_2_Fem_A_2 0.350819 0.0477541
AgeSelex_std_2_Fem_A_3 0.647871 0.0944403
AgeSelex_std_2_Fem_A_4 0.516747 0.0805861
AgeSelex_std_2_Fem_A_5 0.668729 0.105396
AgeSelex_std_2_Fem_A_6 1 0
AgeSelex_std_2_Fem_A_7 1 0
AgeSelex_std_2_Fem_A_8 1 0
AgeSelex_std_2_Fem_A_9 1 0
AgeSelex_std_2_Fem_A_10 1 0
AgeSelex_std_2_Fem_A_11 1 0
AgeSelex_std_2_Fem_A_12 1 0
AgeSelex_std_2_Fem_A_13 1 0
AgeSelex_std_2_Fem_A_14 1 0
AgeSelex_std_2_Fem_A_15 1 0
NatAge_std_1_Fem_A_20 3681.93 1553.48
ln(SPB)_1966 14.1546 0.217568
ln(SPB)_1992 14.7839 0.103783
ln(SPB)_2019 14.5549 0.274279
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.32125e+006 0.0
TotBio_Initial 3.32125e+006 0.0
TotBio_1966 1.65215e+006 0.0
TotBio_1967 1.67261e+006 0.0
TotBio_1968 1.61438e+006 0.0
TotBio_1969 1.95002e+006 0.0
TotBio_1970 2.10759e+006 0.0
TotBio_1971 1.93769e+006 0.0
TotBio_1972 2.62854e+006 0.0
TotBio_1973 2.65273e+006 0.0
TotBio_1974 2.45116e+006 0.0
TotBio_1975 2.65738e+006 0.0
TotBio_1976 3.02524e+006 0.0
TotBio_1977 3.14438e+006 0.0
TotBio_1978 2.81356e+006 0.0
TotBio_1979 2.57729e+006 0.0
TotBio_1980 2.74822e+006 0.0
TotBio_1981 2.30117e+006 0.0
TotBio_1982 3.6301e+006 0.0
TotBio_1983 3.62909e+006 0.0
TotBio_1984 3.36289e+006 0.0
TotBio_1985 3.07694e+006 0.0
TotBio_1986 4.46971e+006 0.0
TotBio_1987 4.15607e+006 0.0
TotBio_1988 3.14606e+006 0.0
TotBio_1989 3.49497e+006 0.0
TotBio_1990 3.24113e+006 0.0
TotBio_1991 3.30838e+006 0.0
TotBio_1992 3.48712e+006 0.0
TotBio_1993 2.80012e+006 0.0
TotBio_1994 1.94289e+006 0.0
TotBio_1995 1.99661e+006 0.0
TotBio_1996 2.30014e+006 0.0
TotBio_1997 2.05421e+006 0.0
TotBio_1998 1.97163e+006 0.0
TotBio_1999 1.47819e+006 0.0
TotBio_2000 1.30887e+006 0.0
TotBio_2001 3.59877e+006 0.0
TotBio_2002 3.90921e+006 0.0
TotBio_2003 3.93677e+006 0.0
TotBio_2004 2.9058e+006 0.0
TotBio_2005 2.35027e+006 0.0
TotBio_2006 1.73048e+006 0.0
TotBio_2007 1.71259e+006 0.0
TotBio_2008 1.41156e+006 0.0
TotBio_2009 1.21051e+006 0.0
TotBio_2010 1.60858e+006 0.0
TotBio_2011 1.43175e+006 0.0
TotBio_2012 2.997e+006 0.0
TotBio_2013 3.09738e+006 0.0
TotBio_2014 3.13748e+006 0.0
TotBio_2015 2.6917e+006 0.0
TotBio_2016 3.1921e+006 0.0
TotBio_2017 2.61647e+006 0.0
TotBio_2018 2.7538e+006 0.0
TotBio_2019 2.68862e+006 0.0
TotBio_2020 1.89874e+006 0.0
TotBio_2021 1.52699e+006 0.0
TotBio_2022 1.33986e+006 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.65215e+006 0.0
SmryBio_1966 1.65215e+006 0.0
SmryBio_1967 1.67261e+006 0.0
SmryBio_1968 1.61438e+006 0.0
SmryBio_1969 1.95002e+006 0.0
SmryBio_1970 2.10759e+006 0.0
SmryBio_1971 1.93769e+006 0.0
SmryBio_1972 2.62854e+006 0.0
SmryBio_1973 2.65273e+006 0.0
SmryBio_1974 2.45116e+006 0.0
SmryBio_1975 2.65738e+006 0.0
SmryBio_1976 3.02524e+006 0.0
SmryBio_1977 3.14438e+006 0.0
SmryBio_1978 2.81356e+006 0.0
SmryBio_1979 2.57729e+006 0.0
SmryBio_1980 2.74822e+006 0.0
SmryBio_1981 2.30117e+006 0.0
SmryBio_1982 3.6301e+006 0.0
SmryBio_1983 3.62909e+006 0.0
SmryBio_1984 3.36289e+006 0.0
SmryBio_1985 3.07694e+006 0.0
SmryBio_1986 4.46971e+006 0.0
SmryBio_1987 4.15607e+006 0.0
SmryBio_1988 3.14606e+006 0.0
SmryBio_1989 3.49497e+006 0.0
SmryBio_1990 3.24113e+006 0.0
SmryBio_1991 3.30838e+006 0.0
SmryBio_1992 3.48712e+006 0.0
SmryBio_1993 2.80012e+006 0.0
SmryBio_1994 1.94289e+006 0.0
SmryBio_1995 1.99661e+006 0.0
SmryBio_1996 2.30014e+006 0.0
SmryBio_1997 2.05421e+006 0.0
SmryBio_1998 1.97163e+006 0.0
SmryBio_1999 1.47819e+006 0.0
SmryBio_2000 1.30887e+006 0.0
SmryBio_2001 3.59877e+006 0.0
SmryBio_2002 3.90921e+006 0.0
SmryBio_2003 3.93677e+006 0.0
SmryBio_2004 2.9058e+006 0.0
SmryBio_2005 2.35027e+006 0.0
SmryBio_2006 1.73048e+006 0.0
SmryBio_2007 1.71259e+006 0.0
SmryBio_2008 1.41156e+006 0.0
SmryBio_2009 1.21051e+006 0.0
SmryBio_2010 1.60858e+006 0.0
SmryBio_2011 1.43175e+006 0.0
SmryBio_2012 2.997e+006 0.0
SmryBio_2013 3.09738e+006 0.0
SmryBio_2014 3.13748e+006 0.0
SmryBio_2015 2.6917e+006 0.0
SmryBio_2016 3.1921e+006 0.0
SmryBio_2017 2.61647e+006 0.0
SmryBio_2018 2.7538e+006 0.0
SmryBio_2019 2.68862e+006 0.0
SmryBio_2020 1.89874e+006 0.0
SmryBio_2021 1.52699e+006 0.0
SmryBio_2022 1.33986e+006 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89929.9 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306298 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 291247 0.0
TotCatch_2008 323101 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 228059 0.0
TotCatch_2011 287334 0.0
TotCatch_2012 207203 0.0
TotCatch_2013 285828 0.0
TotCatch_2014 299259 0.0
TotCatch_2015 193844 0.0
TotCatch_2016 332070 0.0
TotCatch_2017 440950 0.0
TotCatch_2018 413719 0.0
TotCatch_2019 411283 0.0
TotCatch_2020 467705 0.0
TotCatch_2021 359949 0.0
TotCatch_2022 296787 0.0
